<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/jquery.url.js"></script>
    <script src="../vendor/date-ext.min.js"></script>
    <script src="../vendor/md.min.js"></script>
    <script src="../vendor/mustache.js"></script>
    <script src="../vendor/oauth2.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="../lib/store.js"></script>
    <script src="../lib/i18n.js"></script>
    <script src="../lib/log.js"></script>
    <script src="../lib/analytics.js"></script>
    <script src="../lib/icons.js"></script>
    <script src="../lib/background.js"></script>
  </head>
  <body>
    <textarea id="sandbox"></textarea>
  </body>
</html>