<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title i18n-content="name"></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/options.css">
    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/bootstrap.min.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="../lib/store.js"></script>
    <script src="../lib/i18n.js"></script>
    <script src="../lib/log.js"></script>
    <script src="../lib/analytics.js"></script>
    <script src="../lib/icons.js"></script>
    <script src="../lib/options.js"></script>
  </head>
  <body id="top">
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://neocotic.com/template" i18n-content="name" target="_blank"></a>
          <div class="nav-collapse">
            <ul id="navigation" class="nav">
              <li><a id="tools_nav" data-placement="bottom" i18n-values="title:opt_tools_header"><i class="icon-cog icon-white"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="tabs" class="container">
      <hr>
      <footer class="footer">
        <p class="pull-right"><a data-goto="#top" i18n-content="opt_top_button"></a></p>
        &copy;<span class="year-repl"></span> <a href="http://neocotic.com" target="_blank">Alasdair Mercer</a>
        <form id="donation" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="BGWG9R5LBNECY">
          <button type="submit" class="btn btn-mini btn-warning" data-placement="top" i18n-values=".innerHTML:opt_donate_button;title:opt_donate_button_title"></button>
        </form>
      </footer>
      <div id="loading_dialog" class="hide modal">
        <div class="modal-header">
          <h3></h3>
        </div>
        <div class="modal-body">
          <p id="loading_message"></p>
          <div id="loading_progress" class="progress">
            <div class="bar" style="width: 0"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="loading_cancel_btn" class="btn pull-left"></button>
        </div>
      </div>
      <div id="tools_wizard" class="hide modal">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3 i18n-content="opt_tools_header"></h3>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <p i18n-content="opt_tools_text"></p>
            <fieldset>
              <legend>
                <span i18n-content="opt_logger_header"></span>
              </legend>
              <div class="control-group">
                <label class="control-label" for="loggerEnabled" i18n-content="opt_logger_enabled_label"></label>
                <div class="controls">
                  <label class="checkbox span3 tight-left">
                    <input type="checkbox" id="loggerEnabled">
                    <span i18n-content="opt_logger_enabled_text"></span>
                  </label>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="loggerLevel" i18n-content="opt_logger_level_label"></label>
                <div class="controls">
                  <label class="span3 tight-left">
                    <select id="loggerLevel" class="input-medium" size="1"></select>
                    <p class="tight-bottom" i18n-content="opt_logger_level_text"></p>
                    <p class="help-block" i18n-content="opt_logger_level_sub_text"></p>
                  </label>
                </div>
              </div>
              <div class="accordion" id="loggerHelp">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#loggerHelp" href="#loggerHelpContent" i18n-content="opt_logger_help_label"></a>
                  </div>
                  <div id="loggerHelpContent" class="accordion-body collapse">
                    <div class="accordion-inner" i18n-content="opt_logger_help"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn tools_close_btn" i18n-content="opt_wizard_close_button"></button>
        </div>
      </div>
    </div>
  </body>
</html>