<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title i18n-content="name"></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-responsiveness.min.css">
    <link rel="stylesheet" href="../css/options.css">
    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/underscore.min.js"></script>
    <script src="../vendor/backbone.min.js"></script>
    <script src="../vendor/bootstrap.min.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="../lib/store.js"></script>
    <script src="../lib/i18n.js"></script>
    <script src="../lib/log.js"></script>
    <script src="../lib/analytics.js"></script>
    <script src="../lib/options.js"></script>
  </head>
  <body id="top">
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://neocotic.com/template" i18n-content="name" target="_blank"></a>
          <div class="nav-collapse">
            <ul id="navigation" class="nav">
              <li><a id="general_nav" tabify="#general_tab" i18n-content="opt_general_header"></a></li>
              <li><a id="templates_nav" tabify="#templates_tab" i18n-content="opt_template_header"></a></li>
              <li><a id="shorteners_nav" tabify="#shorteners_tab" i18n-content="opt_url_shortener_header"></a></li>
              <li><a id="guide_nav" tabify="#guide_tab" i18n-content="opt_guide_header"></a></li>
              <li><a id="tools_nav" data-placement="bottom" i18n-values="title:opt_tools_header"><i class="icon-cog icon-white"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="general_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form class="form-horizontal">
              <fieldset>
                <legend i18n-content="opt_anchor_header"></legend>
                <p i18n-content="opt_anchor_text"></p>
                <div class="control-group">
                  <label class="control-label" for="anchorTitle" i18n-content="opt_anchor_title_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="anchorTitle">
                      <span i18n-content="opt_anchor_title_text"></span>
                      <p class="help-block" i18n-content="opt_anchor_title_sub_text"></p>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="anchorTarget" i18n-content="opt_anchor_target_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="anchorTarget">
                      <span i18n-content="opt_anchor_target_text"></span>
                      <p class="help-block" i18n-content="opt_anchor_target_sub_text"></p>
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_notification_header"></legend>
                <div class="control-group">
                  <label class="control-label" for="notifications" i18n-content="opt_notification_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="notifications">
                      <span i18n-content="opt_notification_text"></span>
                      <p class="help-block" i18n-content="opt_notification_sub_text"></p>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="notificationDuration" i18n-content="opt_notification_duration_label"></label>
                  <div class="controls">
                    <div class="span5 tight-left">
                      <label class="input-append gap-bottom">
                        <input class="input-mini" id="notificationDuration" max="60" min="0" size="1" step="1" type="number"><span class="add-on" i18n-content="opt_notification_duration_add_on_text"></span>
                      </label>
                      <label for="notificationDuration">
                        <span i18n-content="opt_notification_duration_text"></span>
                        <p class="help-block" i18n-content="opt_notification_duration_sub_text"></p>
                      </label>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_toolbar_behaviour_header"></legend>
                <div class="control-group">
                  <label class="control-label" i18n-content="opt_toolbar_behaviour_label"></label>
                  <div class="controls">
                    <div id="toolbarPopup" class="btn-group" data-toggle="buttons-radio">
                      <button id="toolbarPopupYes" class="btn" i18n-values=".innerHTML:opt_toolbar_popup_yes_button;title:opt_toolbar_popup_yes_title"></button>
                      <button id="toolbarPopupNo" class="btn" i18n-values=".innerHTML:opt_toolbar_popup_no_button;title:opt_toolbar_popup_no_title"></button>
                    </div>
                    <p class="help-block" i18n-content="opt_toolbar_behaviour_sub_text"></p>
                  </div>
                </div>
                <div>
                  <div class="toolbarPopupNo">
                    <div class="control-group">
                      <label class="control-label" for="toolbarKey" i18n-content="opt_toolbar_key_label"></label>
                      <div class="controls">
                        <label class="span5 tight-bottom tight-left">
                          <select id="toolbarKey" class="input-large" size="1"></select>
                          <p class="tight-bottom" i18n-content="opt_toolbar_key_text"></p>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="toolbarPopupYes">
                    <div class="control-group">
                      <label class="control-label" for="toolbarClose" i18n-content="opt_toolbar_close_label"></label>
                      <div class="controls">
                        <label class="checkbox span5 tight-left">
                          <input type="checkbox" id="toolbarClose">
                          <span i18n-content="opt_toolbar_close_text"></span>
                          <p class="help-block" i18n-content="opt_toolbar_close_sub_text"></p>
                        </label>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="toolbarOptions" i18n-content="opt_toolbar_options_label"></label>
                      <div class="controls">
                        <label class="checkbox span5 tight-left">
                          <input type="checkbox" id="toolbarOptions">
                          <span i18n-content="opt_toolbar_options_text"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_menu_header"></legend>
                <div class="control-group">
                  <label class="control-label" for="menuEnabled" i18n-content="opt_menu_enabled_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="menuEnabled">
                      <span i18n-content="opt_menu_enabled_text"></span>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="menuOptions" i18n-content="opt_menu_options_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="menuOptions">
                      <span i18n-content="opt_menu_options_text"></span>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="menuPaste" i18n-content="opt_menu_paste_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="menuPaste">
                      <span i18n-content="opt_menu_paste_text"></span>
                      <p class="help-block" i18n-content="opt_protected_sub_text"></p>
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_shortcuts_header"></legend>
                <div class="control-group">
                  <label class="control-label" for="shortcutsEnabled" i18n-content="opt_shortcuts_enabled_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="shortcutsEnabled">
                      <span i18n-content="opt_shortcuts_enabled_text"></span>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="shortcutsPaste" i18n-content="opt_shortcuts_paste_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="shortcutsPaste">
                      <span i18n-content="opt_shortcuts_paste_text"></span>
                      <p class="help-block" i18n-content="opt_protected_sub_text"></p>
                    </label>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend i18n-content="opt_misc_header"></legend>
                <div class="control-group">
                  <label class="control-label" for="analytics" i18n-content="opt_analytics_label"></label>
                  <div class="controls">
                    <label class="checkbox span5 tight-left">
                      <input type="checkbox" id="analytics">
                      <span i18n-content="opt_analytics_text"></span>
                      <p class="help-block" i18n-content="opt_analytics_sub_text"></p>
                    </label>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div id="templates_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form id="template_controls" class="form-vertical">
              <fieldset>
                <legend i18n-content="opt_template_header"></legend>
                <div class="form-inline well">
                  <div class="row">
                    <div class="span12">
                      <label for="template_filter" i18n-content="opt_show_label"></label>
                      <select id="template_filter" class="input-small"></select>
                      <div id="template_search" class="pull-right input-append">
                        <button type="reset" class="btn hide" i18n-content="opt_reset_text"></button>
                        <input id="template_query" type="text" class="input-medium" i18n-values="placeholder:opt_search_placeholder_text">
                        <button type="submit" class="btn"><i class="icon-search"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row control-group">
                  <div class="span12">
                    <table id="templates" class="table table-hover">
                      <thead>
                        <th><input type="checkbox" i18n-values="title:opt_select_all_box"></th>
                        <th i18n-content="opt_template_title_label"></th>
                        <th i18n-content="opt_template_shortcut_label"></th>
                        <th i18n-content="opt_template_enabled_label"></th>
                        <th i18n-content="opt_template_content_label"></th>
                        <th><i class="icon-resize-vertical"></i></th>
                      </thead>
                      <tbody></tbody>
                    </table>
                    <div id="pagination" class="hide pagination pagination-right">
                      <ul></ul>
                    </div>
                  </div>
                </div>
                <div class="form-actions">
                  <div class="btn-group">
                    <button id="import_btn" type="button" class="btn" i18n-content="opt_import_button"></button>
                    <button id="export_btn" type="button" class="btn" disabled i18n-content="opt_export_button"></button>
                  </div>
                  <div class="btn-group">
                    <button id="enable_btn" type="button" class="btn" disabled i18n-content="opt_enable_button"></button>
                    <button id="disable_btn" type="button" class="btn" disabled i18n-content="opt_disable_button"></button>
                  </div>
                  <div class="btn-group">
                    <button id="add_btn" type="button" class="btn btn-success" i18n-content="opt_add_button"></button>
                    <button id="delete_btn" type="button" class="btn btn-danger" disabled i18n-content="opt_delete_button"></button>
                  </div>
                </div>
              </fieldset>
              <div id="template_wizard" class="hide modal">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">&times;</a>
                  <h3></h3>
                </div>
                <div class="modal-body">
                  <div class="hide alert alert-error">
                    <a class="close">&times;</a>
                    <span>&nbsp;</span>
                  </div>
                  <div class="row control-group">
                    <label class="span1 control-label" for="template_title" i18n-content="opt_template_title_label"></label>
                    <div class="span3 controls">
                      <input id="template_title" class="span3" type="text" maxlength="32">
                    </div>
                  </div>
                  <div class="row control-group">
                    <label class="span1 control-label" for="template_image" i18n-content="opt_template_image_label"></label>
                    <div class="span3 controls">
                      <select id="template_image" class="input-medium"></select>
                      <i id="template_image_preview" class="icon-"></i>
                    </div>
                  </div>
                  <div class="row control-group">
                    <label class="span1 control-label" for="template_shortcut">
                      <span i18n-content="opt_template_shortcut_label"></span>
                    </label>
                    <div class="span3 controls">
                      <div class="input-prepend">
                        <span class="add-on" id="template_shortcut_modifier"></span><input class="input-mini" id="template_shortcut" type="text" maxlength="1">
                      </div>
                      <a class="help" popover="opt_template_shortcut_help" i18n-values="title:opt_template_shortcut_label"><i class="icon-question-sign"></i></a>
                    </div>
                  </div>
                  <div class="row control-group">
                    <label class="span1 control-label" for="template_enabled" i18n-content="opt_template_enabled_label"></label>
                    <div class="span3 controls">
                      <label class="checkbox">
                        <input type="checkbox" id="template_enabled">
                        <span i18n-content="opt_template_enabled_text"></span>
                      </label>
                    </div>
                  </div>
                  <div class="row control-group">
                    <div class="span4 controls">
                      <textarea id="template_content" class="span4" rows="5" spellcheck="false" i18n-values="placeholder:opt_template_content_label"></textarea>
                      <p class="help-block" i18n-content="opt_template_content_sub_text"></p>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <div class="pull-left">
                    <button id="template_cancel_btn" class="btn" i18n-content="opt_wizard_cancel_button"></button>
                    <button id="template_reset_btn" class="btn" i18n-content="opt_wizard_reset_button"></button>
                  </div>
                  <div id="template_confirm_delete" class="btn-group hide">
                    <button id="template_undo_delete_btn" class="btn" i18n-content="opt_undo_button"></button>
                    <button id="template_confirm_delete_btn" class="btn btn-danger" i18n-content="opt_confirm_button"></button>
                  </div>
                  <button id="template_delete_btn" class="btn btn-danger" i18n-content="opt_wizard_delete_button"></button>
                  <button id="template_save_btn" class="btn btn-primary" i18n-content="opt_wizard_save_button"></button>
                </div>
              </div>
              <div id="delete_wizard" class="hide modal">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">&times;</a>
                  <h3 i18n-content="opt_delete_wizard_header"></h3>
                </div>
                <div class="modal-body">
                  <p i18n-content="opt_delete_wizard_text_1"></p>
                  <ul id="delete_items"></ul>
                  <p i18n-content="opt_delete_wizard_text_2"></p>
                </div>
                <div class="modal-footer">
                  <button id="delete_cancel_btn" class="btn pull-left" i18n-content="opt_wizard_cancel_button"></button>
                  <button id="delete_no_btn" class="btn btn-primary" i18n-content="opt_wizard_no_button"></button>
                  <button id="delete_yes_btn" class="btn btn-danger" i18n-content="opt_wizard_yes_button"></button>
                </div>
              </div>
              <div id="import_wizard" class="hide modal">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">&times;</a>
                  <h3 i18n-content="opt_import_wizard_header"></h3>
                </div>
                <div class="modal-body">
                  <div id="import_wizard_stage1">
                    <div id="import_error" class="alert alert-error hide">
                      <a class="close">&times;</a>
                      <span>&nbsp;</span>
                    </div>
                    <p i18n-content="opt_import_wizard_stage_1_text"></p>
                    <textarea id="import_content" class="span5" rows="6" readonly></textarea>
                    <div>
                      <button id="import_paste_btn" class="btn" i18n-content="opt_import_wizard_paste_button"></button>
                      <input id="import_file_btn" type="file">
                    </div>
                  </div>
                  <div id="import_wizard_stage2" class="hide">
                    <p>
                      <span id="import_count"></span>
                      <span i18n-content="opt_import_wizard_stage_2_text_1"></span>
                    </p>
                    <p i18n-content="opt_import_wizard_stage_2_text_2"></p>
                    <select id="import_items" class="span5" size="5" multiple></select>
                    <div class="btn-group">
                      <button id="import_select_all_btn" class="btn" i18n-content="opt_wizard_all_button"></button>
                      <button id="import_deselect_all_btn" class="btn" i18n-content="opt_wizard_none_button"></button>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <div class="pull-left">
                    <button id="import_close_btn" class="btn" i18n-content="opt_wizard_cancel_button"></button>
                    <button id="import_back_btn" class="btn hide" i18n-content="opt_wizard_back_button"></button>
                  </div>
                  <button id="import_continue_btn" class="btn btn-primary" i18n-content="opt_wizard_continue_button"></button>
                  <button id="import_final_btn" class="btn btn-primary hide" disabled i18n-content="opt_import_wizard_import_button"></button>
                </div>
              </div>
              <div id="export_wizard" class="hide modal">
                <div class="modal-header">
                  <a class="close" data-dismiss="modal">&times;</a>
                  <h3 i18n-content="opt_export_wizard_header"></h3>
                </div>
                <div class="modal-body">
                  <div id="export_error" class="alert alert-error hide">
                    <a class="close">&times;</a>
                    <span>&nbsp;</span>
                  </div>
                  <p i18n-content="opt_export_wizard_text"></p>
                  <textarea id="export_content" class="span5" rows="6" readonly></textarea>
                </div>
                <div class="modal-footer">
                  <button id="export_close_btn" type="button" class="btn pull-left" i18n-content="opt_wizard_cancel_button"></button>
                  <button id="export_copy_btn" type="button" class="btn btn-primary" i18n-content="opt_export_wizard_copy_button"></button>
                  <a id="export_save_btn" href="#" download="templates.json" class="btn btn-primary" i18n-content="opt_export_wizard_save_as_button"></a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="shorteners_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form class="form-horizontal">
              <fieldset>
                <legend i18n-content="opt_url_shortener_header"></legend>
                <div class="row gap-top">
                  <div class="span2 center">
                    <strong i18n-content="opt_url_shortener_service_header"></strong>
                  </div>
                  <div class="span10">
                    <strong i18n-content="opt_url_shortener_config_header"></strong>
                  </div>
                </div>
                <div class="row control-group">
                  <div class="span2">
                    <div class="control-group">
                      <div class="controls">
                        <label class="radio">
                          <input type="radio" name="enabled_shortener" id="bitly">
                          <span i18n-content="shortener_bitly"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="span10">
                    <div class="control-group">
                      <label class="control-label" for="bitlyAccount" i18n-content="opt_url_shortener_account_label"></label>
                      <div class="span5 controls">
                        <button class="btn" id="bitlyAccount" i18n-values="title:opt_url_shortener_account_title"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row control-group">
                  <div class="span2">
                    <div class="control-group">
                      <div class="controls">
                        <label class="radio">
                          <input type="radio" name="enabled_shortener" id="googl">
                          <span i18n-content="shortener_googl"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="span10">
                    <div class="control-group">
                      <label class="control-label" for="googlAccount" i18n-content="opt_url_shortener_account_label"></label>
                      <div class="span5 controls">
                        <button class="btn" id="googlAccount" i18n-values="title:opt_url_shortener_account_title"></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row control-group">
                  <div class="span2">
                    <div class="control-group">
                      <div class="controls">
                        <label class="radio">
                          <input type="radio" name="enabled_shortener" id="yourls">
                          <span i18n-content="shortener_yourls"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="span10">
                    <div class="control-group">
                      <label class="control-label" for="yourlsUrl" i18n-content="opt_url_shortener_url_label"></label>
                      <div class="span5 controls">
                        <input type="url" id="yourlsUrl" class="input-xlarge" />
                        <p class="help-block" i18n-content="opt_url_shortener_url_yourls_sub_text"></p>
                      </div>
                    </div>
                    <div class="control-group">
                      <label class="control-label" i18n-content="opt_url_shortener_authentication_label"></label>
                      <div class="span5 controls">
                        <div id="yourlsAuthentication" class="btn-group" data-toggle="buttons-radio">
                          <button id="yourlsAuthenticationNone" class="btn" i18n-content="opt_url_shortener_authentication_none_button"></button>
                          <button id="yourlsAuthenticationBasic" class="btn" i18n-content="opt_url_shortener_authentication_basic_button"></button>
                          <button id="yourlsAuthenticationAdvanced" class="btn" i18n-content="opt_url_shortener_authentication_advanced_button"></button>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="yourlsAuthenticationAdvanced">
                        <div class="control-group">
                          <label class="control-label" for="yourlsSignature" i18n-content="opt_url_shortener_signature_label"></label>
                          <div class="span5 controls">
                            <input type="password" id="yourlsSignature" class="input-small" />
                            <p class="help-block" i18n-content="opt_url_shortener_signature_yourls_sub_text"></p>
                          </div>
                        </div>
                      </div>
                      <div class="yourlsAuthenticationBasic">
                        <div class="control-group">
                          <label class="control-label" for="yourlsUsername" i18n-content="opt_url_shortener_username_label"></label>
                          <div class="span5 controls">
                            <input type="text" id="yourlsUsername" class="input-small" />
                          </div>
                        </div>
                        <div class="control-group">
                          <label class="control-label" for="yourlsPassword" i18n-content="opt_url_shortener_password_label"></label>
                          <div class="span5 controls">
                            <input type="password" id="yourlsPassword" class="input-small" />
                            <p class="help-block" i18n-content="opt_url_shortener_password_yourls_sub_text"></p>
                          </div>
                        </div>
                      </div>
                      <div class="yourlsAuthenticationNone"></div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div id="guide_tab" class="tab">
        <div class="row">
          <div class="span12">
            <form class="form-horizontal">
              <fieldset>
                <legend i18n-content="opt_guide_header"></legend>
                <div class="tabbable tabs-left row gap-top">
                  <ul class="nav nav-tabs span2">
                    <li class="active"><a data-target="#guide_introduction" data-toggle="tab" i18n-content="opt_guide_introduction_header"></a></li>
                    <li><a data-target="#guide_standard" data-toggle="tab" i18n-content="opt_guide_standard_header"></a></li>
                    <li><a data-target="#guide_lists_objects" data-toggle="tab" i18n-content="opt_guide_lists_objects_header"></a></li>
                    <li><a data-target="#guide_options" data-toggle="tab" i18n-content="opt_guide_options_header"></a></li>
                    <li><a data-target="#guide_operations" data-toggle="tab" i18n-content="opt_guide_operations_header"></a></li>
                  </ul>
                  <div class="tab-content span9">
                    <div id="guide_introduction" class="tab-pane active">
                      <p i18n-content="opt_guide_introduction_text"></p>
                      <h3 i18n-content="opt_guide_introduction_simple_tag_header"></h3>
                      <p i18n-content="opt_guide_introduction_simple_tag_text_1"></p>
                      <p i18n-content="opt_guide_introduction_simple_tag_text_2"></p>
                      <h3 i18n-content="opt_guide_introduction_section_header"></h3>
                      <p i18n-content="opt_guide_introduction_section_text"></p>
                      <ul>
                        <li i18n-content="opt_guide_introduction_section_conditions_text"></li>
                        <li i18n-content="opt_guide_introduction_section_iterating_text"></li>
                        <li i18n-content="opt_guide_introduction_section_access_text"></li>
                        <li i18n-content="opt_guide_introduction_section_operations_text"></li>
                      </ul>
                      <h3 i18n-content="opt_guide_introduction_inverted_section_header"></h3>
                      <p i18n-content="opt_guide_introduction_inverted_section_text"></p>
                      <ul>
                        <li i18n-content="opt_guide_introduction_inverted_section_conditions_text"></li>
                        <li i18n-content="opt_guide_introduction_inverted_section_iterating_text"></li>
                        <li i18n-content="opt_guide_introduction_inverted_section_access_text"></li>
                      </ul>
                      <h3 i18n-content="opt_guide_introduction_dot_notation_header"></h3>
                      <p i18n-content="opt_guide_introduction_dot_notation_text"></p>
                      <h3 i18n-content="opt_guide_introduction_case_sensitivity_header"></h3>
                      <p i18n-content="opt_guide_introduction_case_sensitivity_text"></p>
                      <div class="well">
                        <h3 i18n-content="opt_guide_notes_header"></h3>
                        <p i18n-content="opt_guide_introduction_notes_text_1"></p>
                        <p i18n-content="opt_guide_introduction_notes_text_2"></p>
                        <p i18n-content="opt_guide_introduction_notes_text_3"></p>
                      </div>
                    </div>
                    <div id="guide_standard" class="tab-pane">
                      <p i18n-content="opt_guide_standard_text"></p>
                      <table class="table table-condensed table-bordered table-striped">
                        <caption i18n-content="opt_guide_definitions_caption"></caption>
                        <thead>
                          <tr>
                            <th class="w-quarter" i18n-content="opt_guide_name_header"></th>
                            <th i18n-content="opt_guide_description_header"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>author <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_author_text"></td>
                          </tr>
                          <tr>
                            <td>base</td>
                            <td i18n-content="opt_guide_standard_base_text"></td>
                          </tr>
                          <tr>
                            <td>browser</td>
                            <td i18n-content="opt_guide_standard_browser_text"></td>
                          </tr>
                          <tr>
                            <td>browserVersion</td>
                            <td i18n-content="opt_guide_standard_browser_version_text"></td>
                          </tr>
                          <tr>
                            <td>characterSet <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_character_set_text"></td>
                          </tr>
                          <tr>
                            <td>cookiesEnabled</td>
                            <td i18n-content="opt_guide_standard_cookies_enabled_text"></td>
                          </tr>
                          <tr>
                            <td>count</td>
                            <td i18n-content="opt_guide_standard_count_text"></td>
                          </tr>
                          <tr>
                            <td>customCount</td>
                            <td i18n-content="opt_guide_standard_custom_count_text"></td>
                          </tr>
                          <tr>
                            <td>dateTime</td>
                            <td i18n-content="opt_guide_standard_date_time_text"></td>
                          </tr>
                          <tr>
                            <td>depth</td>
                            <td i18n-content="opt_guide_standard_depth_text"></td>
                          </tr>
                          <tr>
                            <td>description <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_description_text"></td>
                          </tr>
                          <tr>
                            <td>directory</td>
                            <td i18n-content="opt_guide_standard_directory_text"></td>
                          </tr>
                          <tr>
                            <td>favicon</td>
                            <td i18n-content="opt_guide_standard_favicon_text"></td>
                          </tr>
                          <tr>
                            <td>file</td>
                            <td i18n-content="opt_guide_standard_file_text"></td>
                          </tr>
                          <tr>
                            <td>fragment/anchor</td>
                            <td i18n-content="opt_guide_standard_fragment_anchor_text"></td>
                          </tr>
                          <tr>
                            <td>host</td>
                            <td i18n-content="opt_guide_standard_host_text"></td>
                          </tr>
                          <tr>
                            <td>java</td>
                            <td i18n-content="opt_guide_standard_java_text"></td>
                          </tr>
                          <tr>
                            <td>lastModified <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_last_modified_text"></td>
                          </tr>
                          <tr>
                            <td>linkHTML <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a> <a data-goto="#guide_standard_ref_2" class="ref-link">&sup2;</a></td>
                            <td i18n-content="opt_guide_standard_link_html_text"></td>
                          </tr>
                          <tr>
                            <td>linkMarkdown <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a> <a data-goto="#guide_standard_ref_2" class="ref-link">&sup2;</a></td>
                            <td i18n-content="opt_guide_standard_link_markdown_text"></td>
                          </tr>
                          <tr>
                            <td>linkText <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a> <a data-goto="#guide_standard_ref_2" class="ref-link">&sup2;</a></td>
                            <td i18n-content="opt_guide_standard_link_text_text"></td>
                          </tr>
                          <tr>
                            <td>locale <span class="label label-success pull-right" i18n-content="opt_guide_new_text"></span></td>
                            <td i18n-content="opt_guide_standard_locale_text"></td>
                          </tr>
                          <tr>
                            <td>offline</td>
                            <td i18n-content="opt_guide_standard_offline_text"></td>
                          </tr>
                          <tr>
                            <td>originalTitle</td>
                            <td i18n-content="opt_guide_standard_original_title_text"></td>
                          </tr>
                          <tr>
                            <td>originalUrl</td>
                            <td i18n-content="opt_guide_standard_original_url_text"></td>
                          </tr>
                          <tr>
                            <td>os</td>
                            <td i18n-content="opt_guide_standard_os_text"></td>
                          </tr>
                          <tr>
                            <td>pageHeight <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_page_height_text"></td>
                          </tr>
                          <tr>
                            <td>pageWidth <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_page_width_text"></td>
                          </tr>
                          <tr>
                            <td>path</td>
                            <td i18n-content="opt_guide_standard_path_text"></td>
                          </tr>
                          <tr>
                            <td>port</td>
                            <td i18n-content="opt_guide_standard_port_text"></td>
                          </tr>
                          <tr>
                            <td>protocol</td>
                            <td i18n-content="opt_guide_standard_protocol_text"></td>
                          </tr>
                          <tr>
                            <td>query</td>
                            <td i18n-content="opt_guide_standard_query_text"></td>
                          </tr>
                          <tr>
                            <td>referrer <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_referrer_text"></td>
                          </tr>
                          <tr>
                            <td>relative</td>
                            <td i18n-content="opt_guide_standard_relative_text"></td>
                          </tr>
                          <tr>
                            <td>screenHeight</td>
                            <td i18n-content="opt_guide_standard_screen_height_text"></td>
                          </tr>
                          <tr>
                            <td>screenWidth</td>
                            <td i18n-content="opt_guide_standard_screen_width_text"></td>
                          </tr>
                          <tr>
                            <td>selection <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_selection_text"></td>
                          </tr>
                          <tr>
                            <td>selectionHTML <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_selection_html_text"></td>
                          </tr>
                          <tr>
                            <td>selectionMarkdown <a data-goto="#guide_standard_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_standard_selection_markdown_text"></td>
                          </tr>
                          <tr>
                            <td>title</td>
                            <td i18n-content="opt_guide_standard_title_text"></td>
                          </tr>
                          <tr>
                            <td>url</td>
                            <td i18n-content="opt_guide_standard_url_text"></td>
                          </tr>
                          <tr>
                            <td>version</td>
                            <td i18n-content="opt_guide_standard_version_text" id="version_definition"></td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td colspan="2">
                              <ul class="unstyled tight-bottom">
                                <li><a data-goto="#guide_standard_ref_1" id="guide_standard_ref_1" class="ref-link">&sup1;</a> <em i18n-content="opt_guide_definitions_footer_1"></em></li>
                                <li><a data-goto="#guide_standard_ref_2" id="guide_standard_ref_2" class="ref-link">&sup2;</a> <em i18n-content="opt_guide_definitions_footer_2"></em></li>
                              </ul>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                      <div class="accordion">
                        <div class="accordion-group">
                          <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-target="#standard_examples" i18n-content="opt_guide_examples_header"></a>
                          </div>
                          <div id="standard_examples" class="accordion-body collapse">
                            <div class="accordion-inner">
                              <p i18n-content="opt_guide_standard_examples_text_1"></p>
                              <pre i18n-content="opt_guide_standard_examples_code_1"></pre>
                              <p i18n-content="opt_guide_standard_examples_text_2"></p>
                              <pre i18n-content="opt_guide_standard_examples_code_2"></pre>
                              <p i18n-content="opt_guide_standard_examples_text_3"></p>
                              <pre i18n-content="opt_guide_standard_examples_code_3"></pre>
                              <p i18n-content="opt_guide_standard_examples_text_4"></p>
                              <pre i18n-content="opt_guide_standard_examples_code_4"></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="guide_lists_objects" class="tab-pane">
                      <p i18n-content="opt_guide_lists_objects_text"></p>
                      <table class="table table-condensed table-bordered table-striped">
                        <caption i18n-content="opt_guide_definitions_caption"></caption>
                        <thead>
                          <tr>
                            <th class="w-quarter" i18n-content="opt_guide_name_header"></th>
                            <th class="w-tenth" i18n-content="opt_guide_type_header"></th>
                            <th i18n-content="opt_guide_description_header"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>cookies</td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_cookies_text"></td>
                          </tr>
                          <tr>
                            <td>coords</td>
                            <td i18n-content="opt_guide_type_object_text"></td>
                            <td i18n-content="opt_guide_lists_objects_coords_text"></td>
                          </tr>
                          <tr>
                            <td>fparams</td>
                            <td i18n-content="opt_guide_type_object_text"></td>
                            <td i18n-content="opt_guide_lists_objects_fparams_text"></td>
                          </tr>
                          <tr>
                            <td>fsegments</td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_fsegments_text"></td>
                          </tr>
                          <tr>
                            <td>images <a data-goto="#guide_lists_objects_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_images_text"></td>
                          </tr>
                          <tr>
                            <td>keywords <a data-goto="#guide_lists_objects_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_keywords_text"></td>
                          </tr>
                          <tr>
                            <td>links <a data-goto="#guide_lists_objects_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_links_text"></td>
                          </tr>
                          <tr>
                            <td>params</td>
                            <td i18n-content="opt_guide_type_object_text"></td>
                            <td i18n-content="opt_guide_lists_objects_params_text"></td>
                          </tr>
                          <tr>
                            <td>plugins</td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_plugins_text"></td>
                          </tr>
                          <tr>
                            <td>popular</td>
                            <td i18n-content="opt_guide_type_object_text"></td>
                            <td i18n-content="opt_guide_lists_objects_popular_text"></td>
                          </tr>
                          <tr>
                            <td>scripts <a data-goto="#guide_lists_objects_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_scripts_text"></td>
                          </tr>
                          <tr>
                            <td>segments</td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_segments_text"></td>
                          </tr>
                          <tr>
                            <td>selectedImages <a data-goto="#guide_lists_objects_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_selected_images_text"></td>
                          </tr>
                          <tr>
                            <td>selectedLinks <a data-goto="#guide_lists_objects_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_selected_links_text"></td>
                          </tr>
                          <tr>
                            <td>styleSheets <a data-goto="#guide_lists_objects_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_style_sheets_text"></td>
                          </tr>
                          <tr>
                            <td>tabs</td>
                            <td i18n-content="opt_guide_type_list_text"></td>
                            <td i18n-content="opt_guide_lists_objects_tabs_text"></td>
                          </tr>
                          <tr>
                            <td>template</td>
                            <td i18n-content="opt_guide_type_object_text"></td>
                            <td i18n-content="opt_guide_lists_objects_template_text"></td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td colspan="3">
                              <ul class="unstyled tight-bottom">
                                <li><a data-goto="#guide_lists_objects_ref_1" id="guide_lists_objects_ref_1" class="ref-link">&sup1;</a> <em i18n-content="opt_guide_definitions_footer_1"></em></li>
                              </ul>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                      <div class="accordion">
                        <div class="accordion-group">
                          <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-target="#lists_objects_examples" i18n-content="opt_guide_examples_header"></a>
                          </div>
                          <div id="lists_objects_examples" class="accordion-body collapse">
                            <div class="accordion-inner">
                              <p i18n-content="opt_guide_lists_objects_examples_text_1"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_1"></pre>
                              <p i18n-content="opt_guide_lists_objects_examples_text_2"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_2"></pre>
                              <p i18n-content="opt_guide_lists_objects_examples_text_3"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_3"></pre>
                              <p i18n-content="opt_guide_lists_objects_examples_text_4"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_4"></pre>
                              <p i18n-content="opt_guide_lists_objects_examples_text_5"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_5"></pre>
                              <p i18n-content="opt_guide_lists_objects_examples_text_6"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_6"></pre>
                              <p i18n-content="opt_guide_lists_objects_examples_text_7"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_7"></pre>
                              <p i18n-content="opt_guide_lists_objects_examples_text_8"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_8"></pre>
                              <p i18n-content="opt_guide_lists_objects_examples_text_9"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_9"></pre>
                              <p i18n-content="opt_guide_lists_objects_examples_text_10"></p>
                              <pre i18n-content="opt_guide_lists_objects_examples_code_10"></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="guide_options" class="tab-pane">
                      <p i18n-content="opt_guide_options_text"></p>
                      <table class="table table-condensed table-bordered table-striped">
                        <caption i18n-content="opt_guide_definitions_caption"></caption>
                        <thead>
                          <tr>
                            <th class="w-quarter" i18n-content="opt_guide_name_header"></th>
                            <th i18n-content="opt_guide_description_header"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>anchorTarget</td>
                            <td i18n-content="opt_guide_options_anchor_target_text"></td>
                          </tr>
                          <tr>
                            <td>anchorTitle</td>
                            <td i18n-content="opt_guide_options_anchor_title_text"></td>
                          </tr>
                          <tr>
                            <td>bitly</td>
                            <td i18n-content="opt_guide_options_bitly_text"></td>
                          </tr>
                          <tr>
                            <td>bitlyAccount</td>
                            <td i18n-content="opt_guide_options_bitly_account_text"></td>
                          </tr>
                          <tr>
                            <td>googl</td>
                            <td i18n-content="opt_guide_options_googl_text"></td>
                          </tr>
                          <tr>
                            <td>googlAccount</td>
                            <td i18n-content="opt_guide_options_googl_account_text"></td>
                          </tr>
                          <tr>
                            <td>menu</td>
                            <td i18n-content="opt_guide_options_menu_text"></td>
                          </tr>
                          <tr>
                            <td>menuOptions</td>
                            <td i18n-content="opt_guide_options_menu_options_text"></td>
                          </tr>
                          <tr>
                            <td>menuPaste</td>
                            <td i18n-content="opt_guide_options_menu_paste_text"></td>
                          </tr>
                          <tr>
                            <td>notificationDuration</td>
                            <td i18n-content="opt_guide_options_notification_duration_text"></td>
                          </tr>
                          <tr>
                            <td>notifications</td>
                            <td i18n-content="opt_guide_options_notifications_text"></td>
                          </tr>
                          <tr>
                            <td>shortcuts</td>
                            <td i18n-content="opt_guide_options_shortcuts_text"></td>
                          </tr>
                          <tr>
                            <td>shortcutsPaste</td>
                            <td i18n-content="opt_guide_options_shortcuts_paste_text"></td>
                          </tr>
                          <tr>
                            <td>toolbarClose</td>
                            <td i18n-content="opt_guide_options_toolbar_close_text"></td>
                          </tr>
                          <tr>
                            <td>toolbarKey</td>
                            <td i18n-content="opt_guide_options_toolbar_key_text"></td>
                          </tr>
                          <tr>
                            <td>toolbarOptions</td>
                            <td i18n-content="opt_guide_options_toolbar_options_text"></td>
                          </tr>
                          <tr>
                            <td>toolbarPopup</td>
                            <td i18n-content="opt_guide_options_toolbar_popup_text"></td>
                          </tr>
                          <tr>
                            <td>yourls</td>
                            <td i18n-content="opt_guide_options_yourls_text"></td>
                          </tr>
                          <tr>
                            <td>yourlsAuthentication</td>
                            <td i18n-content="opt_guide_options_yourls_authentication_text"></td>
                          </tr>
                          <tr>
                            <td>yourlsPassword</td>
                            <td i18n-content="opt_guide_options_yourls_password_text"></td>
                          </tr>
                          <tr>
                            <td>yourlsSignature</td>
                            <td i18n-content="opt_guide_options_yourls_signature_text"></td>
                          </tr>
                          <tr>
                            <td>yourlsUrl</td>
                            <td i18n-content="opt_guide_options_yourls_url_text"></td>
                          </tr>
                          <tr>
                            <td>yourlsUsername</td>
                            <td i18n-content="opt_guide_options_yourls_username_text"></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="accordion">
                        <div class="accordion-group">
                          <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-target="#options_examples" i18n-content="opt_guide_examples_header"></a>
                          </div>
                          <div id="options_examples" class="accordion-body collapse">
                            <div class="accordion-inner">
                              <p i18n-content="opt_guide_options_examples_text_1"></p>
                              <pre i18n-content="opt_guide_options_examples_code_1"></pre>
                              <p i18n-content="opt_guide_options_examples_text_2"></p>
                              <pre i18n-content="opt_guide_options_examples_code_2"></pre>
                              <p i18n-content="opt_guide_options_examples_text_3"></p>
                              <pre i18n-content="opt_guide_options_examples_code_3"></pre>
                              <p i18n-content="opt_guide_options_examples_text_4"></p>
                              <pre i18n-content="opt_guide_options_examples_code_4"></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="guide_operations" class="tab-pane">
                      <p i18n-content="opt_guide_operations_text"></p>
                      <table class="table table-condensed table-bordered table-striped">
                        <caption i18n-content="opt_guide_definitions_caption"></caption>
                        <thead>
                          <tr>
                            <th class="w-quarter" i18n-content="opt_guide_name_header"></th>
                            <th class="w-tenth" i18n-content="opt_guide_argument_header"></th>
                            <th i18n-content="opt_guide_description_header"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span i18n-content="opt_guide_operations_capitalise_name"></span></td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_capitalise_text"></td>
                          </tr>
                          <tr>
                            <td>cookie</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_cookie_text"></td>
                          </tr>
                          <tr>
                            <td>cookie</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_cookie_text"></td>
                          </tr>
                          <tr>
                            <td>dateTime</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td>
                              <span i18n-content="opt_guide_operations_date_time_text_1"></span>
                              <br>
                              <span i18n-content="opt_guide_operations_date_time_text_2"></span>
                            </td>
                          </tr>
                          <tr>
                            <td>decode</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_decode_text"></td>
                          </tr>
                          <tr>
                            <td>encode</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_encode_text"></td>
                          </tr>
                          <tr>
                            <td>escape <span class="label label-success pull-right" i18n-content="opt_guide_new_text"></span></td>
                            <td><span i18n-content="opt_guide_argument_text_text"></span></td>
                            <td i18n-content="opt_guide_operations_escape_text"></td>
                          </tr>
                          <tr>
                            <td>fparam</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_fparam_text"></td>
                          </tr>
                          <tr>
                            <td>fsegment</td>
                            <td i18n-content="opt_guide_argument_number_text"></td>
                            <td i18n-content="opt_guide_operations_fsegment_text"></td>
                          </tr>
                          <tr>
                            <td>lastModified <a data-goto="#guide_operations_ref_1" class="ref-link">&sup1;</a></td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td>
                              <span i18n-content="opt_guide_operations_last_modified_text_1"></span>
                              <br>
                              <span i18n-content="opt_guide_operations_last_modified_text_2"></span>
                            </td>
                          </tr>
                          <tr>
                            <td>length</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_length_text"></td>
                          </tr>
                          <tr>
                            <td>lowerCase</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_lower_case_text"></td>
                          </tr>
                          <tr>
                            <td>param</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_param_text"></td>
                          </tr>
                          <tr>
                            <td>segment</td>
                            <td i18n-content="opt_guide_argument_number_text"></td>
                            <td i18n-content="opt_guide_operations_segment_text"></td>
                          </tr>
                          <tr>
                            <td>select <a data-goto="#guide_operations_ref_1" class="ref-link">&sup1;</a></td>
                            <td>
                              <span i18n-content="opt_guide_argument_text_text"></span>
                              <a data-goto="#guide_operations_ref_2" class="ref-link">&sup2;</a>
                            </td>
                            <td i18n-content="opt_guide_operations_select_text"></td>
                          </tr>
                          <tr>
                            <td>selectAll <a data-goto="#guide_operations_ref_1" class="ref-link">&sup1;</a></td>
                            <td>
                              <span i18n-content="opt_guide_argument_text_text"></span>
                              <a data-goto="#guide_operations_ref_2" class="ref-link">&sup2;</a>
                            </td>
                            <td i18n-content="opt_guide_operations_select_all_text"></td>
                          </tr>
                          <tr>
                            <td>selectAllHTML <a data-goto="#guide_operations_ref_1" class="ref-link">&sup1;</a></td>
                            <td>
                              <span i18n-content="opt_guide_argument_text_text"></span>
                              <a data-goto="#guide_operations_ref_2" class="ref-link">&sup2;</a>
                            </td>
                            <td i18n-content="opt_guide_operations_select_all_html_text"></td>
                          </tr>
                          <tr>
                            <td>selectAllMarkdown <a data-goto="#guide_operations_ref_1" class="ref-link">&sup1;</a></td>
                            <td>
                              <span i18n-content="opt_guide_argument_text_text"></span>
                              <a data-goto="#guide_operations_ref_2" class="ref-link">&sup2;</a>
                            </td>
                            <td i18n-content="opt_guide_operations_select_all_markdown_text"></td>
                          </tr>
                          <tr>
                            <td>selectHTML <a data-goto="#guide_operations_ref_1" class="ref-link">&sup1;</a></td>
                            <td>
                              <span i18n-content="opt_guide_argument_text_text"></span>
                              <a data-goto="#guide_operations_ref_2" class="ref-link">&sup2;</a>
                            </td>
                            <td i18n-content="opt_guide_operations_select_html_text"></td>
                          </tr>
                          <tr>
                            <td>selectMarkdown <a data-goto="#guide_operations_ref_1" class="ref-link">&sup1;</a></td>
                            <td>
                              <span i18n-content="opt_guide_argument_text_text"></span>
                              <a data-goto="#guide_operations_ref_2" class="ref-link">&sup2;</a>
                            </td>
                            <td i18n-content="opt_guide_operations_select_markdown_text"></td>
                          </tr>
                          <tr>
                            <td>shorten</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_shorten_text"></td>
                          </tr>
                          <tr>
                            <td>tidy</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_tidy_text"></td>
                          </tr>
                          <tr>
                            <td>trim</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_trim_text"></td>
                          </tr>
                          <tr>
                            <td>trimLeft</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_trim_left_text"></td>
                          </tr>
                          <tr>
                            <td>trimRight</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_trim_right_text"></td>
                          </tr>
                          <tr>
                            <td>unescape <span class="label label-success pull-right" i18n-content="opt_guide_new_text"></span></td>
                            <td><span i18n-content="opt_guide_argument_text_text"></span></td>
                            <td i18n-content="opt_guide_operations_unescape_text"></td>
                          </tr>
                          <tr>
                            <td>upperCase</td>
                            <td i18n-content="opt_guide_argument_text_text"></td>
                            <td i18n-content="opt_guide_operations_upper_case_text"></td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td colspan="3">
                              <ul class="unstyled tight-bottom">
                                <li><a data-goto="#guide_operations_ref_1" id="guide_operations_ref_1" class="ref-link">&sup1;</a> <em i18n-content="opt_guide_definitions_footer_1"></em></li>
                                <li><a data-goto="#guide_operations_ref_2" id="guide_operations_ref_2" class="ref-link">&sup2;</a> <em i18n-content="opt_guide_definitions_footer_3"></em></li>
                              </ul>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                      <div class="accordion">
                        <div class="accordion-group">
                          <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-target="#operations_examples" i18n-content="opt_guide_examples_header"></a>
                          </div>
                          <div id="operations_examples" class="accordion-body collapse">
                            <div class="accordion-inner">
                              <p i18n-content="opt_guide_operations_examples_text_1"></p>
                              <pre i18n-content="opt_guide_operations_examples_code_1"></pre>
                              <p i18n-content="opt_guide_operations_examples_text_2"></p>
                              <pre i18n-content="opt_guide_operations_examples_code_2"></pre>
                              <p i18n-content="opt_guide_operations_examples_text_3"></p>
                              <pre i18n-content="opt_guide_operations_examples_code_3"></pre>
                              <p i18n-content="opt_guide_operations_examples_text_4"></p>
                              <pre i18n-content="opt_guide_operations_examples_code_4"></pre>
                              <p i18n-content="opt_guide_operations_examples_text_5"></p>
                              <pre i18n-content="opt_guide_operations_examples_code_5"></pre>
                              <p i18n-content="opt_guide_operations_examples_text_6"></p>
                              <pre i18n-content="opt_guide_operations_examples_code_6"></pre>
                              <p i18n-content="opt_guide_operations_examples_text_7"></p>
                              <pre i18n-content="opt_guide_operations_examples_code_7"></pre>
                              <p i18n-content="opt_guide_operations_examples_text_8"></p>
                              <pre i18n-content="opt_guide_operations_examples_code_8"></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="well">
                        <h3 i18n-content="opt_guide_notes_header"></h3>
                        <p i18n-content="opt_guide_operations_notes_text_1"></p>
                        <ul>
                          <li i18n-content="opt_guide_operations_notes_text_2"></li>
                          <li i18n-content="opt_guide_operations_notes_text_3"></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <hr>
      <footer class="footer">
        <p class="pull-right"><a data-goto="#top" i18n-content="opt_top_button"></a></p>
        &copy;<span class="year-repl"></span> <a href="http://neocotic.com" target="_blank">Alasdair Mercer</a>
        <form id="donation" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="">
          <button type="submit" class="btn btn-mini btn-warning" data-placement="top" i18n-values=".innerHTML:opt_donate_button;title:opt_donate_button_title"></button>
        </form>
      </footer>
      <div id="tools_wizard" class="hide modal">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3 i18n-content="opt_tools_header"></h3>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <p i18n-content="opt_tools_text"></p>
            <fieldset>
              <legend>
                <span i18n-content="opt_logger_header"></span>
              </legend>
              <div class="control-group">
                <label class="control-label" for="loggerEnabled" i18n-content="opt_logger_enabled_label"></label>
                <div class="controls">
                  <label class="checkbox span3 tight-left">
                    <input type="checkbox" id="loggerEnabled">
                    <span i18n-content="opt_logger_enabled_text"></span>
                  </label>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="loggerLevel" i18n-content="opt_logger_level_label"></label>
                <div class="controls">
                  <label class="span3 tight-left">
                    <select id="loggerLevel" class="input-medium" size="1"></select>
                    <p class="tight-bottom" i18n-content="opt_logger_level_text"></p>
                    <p class="help-block" i18n-content="opt_logger_level_sub_text"></p>
                  </label>
                </div>
              </div>
              <div class="accordion" id="loggerHelp">
                <div class="accordion-group">
                  <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#loggerHelp" href="#loggerHelpContent" i18n-content="opt_logger_help_label"></a>
                  </div>
                  <div id="loggerHelpContent" class="accordion-body collapse">
                    <div class="accordion-inner" i18n-content="opt_logger_help"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn tools_close_btn" i18n-content="opt_wizard_close_button"></button>
        </div>
      </div>
    </div>
  </body>
</html>