# tmplat

./: .eslintrc.js  .gitattributes  .gitignore  AUTHORS.md  CHANGES.md  CONTRIBUTING.md  Cakefile  Gruntfile.coffee  INSTALL.md  LICENSE.md  Makefile  README.md  build.xml  package-lock.json  package.json  tsconfig.json  webpack.config.js
chrome/: .npmignore  CHANGES.md  Cakefile  INSTALL.md
chrome/docs/: analytics.html  background.html  content.html  i18n.html  icons.html  install.html  log.html  notification.html  options-general.html  options-guide.html  options-shorteners.html  options-templates.html  options.html  popup.html  store.html  utils.html
chrome/src/: configuration.json  manifest.json
chrome/src/_locales/en/: messages.json
chrome/src/css/: options-shorteners.css  options-templates.css  options.css  popup.css
chrome/src/lib/: analytics.coffee  background.coffee  content.coffee  i18n.coffee  icons.coffee  install.coffee  log.coffee  notification.coffee  options-general.coffee  options-guide.coffee  options-shorteners.coffee  options-templates.coffee  options.coffee  popup.coffee  store.coffee  utils.coffee
chrome/src/pages/: background.html  options-general.html  options-guide.html  options-templates.html  options.html
docs/: analytics.html  background.html  content.html  files.html  i18n.html  icons.html  index.html  install.html  log.html  notification.html  options.html  popup.html  store.html  utils.html
docs/symbols/: _global_.html  clipboard.html  feature.anchor.html  feature.bbcode.html  feature.encoded.html  feature.html  feature.short.html  feature.url.html  helper.html  ietab.html  notification.html  options.html  popup.html  shortener.bitly.html  shortener.google.html  shortener.html  utils.html
docs/symbols/src/: C__Extensions_URL-Copy_src_js_background.js.html  C__Extensions_URL-Copy_src_js_notification.js.html  C__Extensions_URL-Copy_src_js_options.js.html  C__Extensions_URL-Copy_src_js_popup.js.html  C__Extensions_URL-Copy_src_js_shortcuts.js.html  C__Extensions_URL-Copy_src_js_utils.js.html
ext/: background.js  manifest.json  notification.html  options.html  popup.html  popup.js  storage.js
ext/_locales/en/: messages.json
images/promotional/sources/: marquee.psp
scripts/: inject-manifest-version  minify-json  minify-locale
src/: background.html  configuration.json  manifest.json  migrate.html  notification.html  options.html  options.js  options.legacy.html  popup.html  popup.legacy.html  services.json  shortcuts.js
src/_locales/en/: messages.json
src/_locales/fr/: messages.json
src/css/: notification.css  options.css  popup.css
src/js/: background.js  chrome_ex_oauth.js  chrome_ex_oauthsimple.js  content.js  date.min.js  install.js  jquery.url.min.js  mustache.js  mustache.min.js  notification.js  options.js  popup.js  shortcuts.js  utils.js
src/lib/: analytics.coffee  background.coffee  background.js  content.coffee  i18n.coffee  install.coffee  install.js  log.coffee  notification.coffee  options.coffee  popup.coffee  popup.js  store.coffee  utils.coffee  utils.js
src/lib/analytics/: analytics.model.ts  analytics.service.ts
src/lib/analytics/data/: analytics-data-migrator.ts  analytics-data.model.ts  analytics-data.repository.ts  analytics-data.schema.ts
src/lib/common/: array.utils.ts  di.ts  enum.utils.ts  extension-error.ts  extension-info.ts  extension-manager.ts  extension-version.enum.ts  url.utils.ts  validation.utils.ts
src/lib/common/codec/: base64.utils.ts
src/lib/common/data/: data-install-context.model.ts  data-installer.ts  data-namespace.enum.ts  data-storage.ts  data-update-context.model.ts  data-updater.ts  data.repository.ts  data.service.ts  legacy-data.service.ts
src/lib/common/event/: event-listener.ts
src/lib/common/intl/: intl-message-key.enum.ts  intl.context.ts  intl.service.ts
src/lib/common/log/: log-level.enum.ts  log.service.ts  logger.ts
src/lib/common/message/: message-id-generator.ts  message-listener.ts  message-reply-result.enum.ts  message-type.enum.ts  message.model.ts  message.schema.ts  message.service.ts  messages.context.ts
src/lib/common/notification/: notification.model.ts  notification.service.ts
src/lib/common/state/: context-menu-target-holder.ts  state-holder.ts
src/lib/common/system/: system.utils.ts
src/lib/common/version/: version-segment.enum.ts  version.model.ts  version.utils.ts
src/lib/content/: content.ts
src/lib/content/any-content/: any-content.config.ts  any-content.ts  index.ts
src/lib/content/homepage-content/: homepage-content.config.ts  homepage-content.ts  index.ts
src/lib/context-menu/: context-menu.service.ts
src/lib/oauth/: oauth.model.ts  oauth.service.ts
src/lib/oauth/data/: oauth-data-migrator.ts  oauth-data.model.ts  oauth-data.repository.ts  oauth-data.schema.ts
src/lib/oauth/provider/: bitly-oauth.provider.ts  oauth-provider-name.enum.ts  oauth.provider.ts
src/lib/tab/: tab.model.ts  tab.service.ts  tab.utils.ts  tabs.context.ts
src/lib/tab/event/: context-menu-event-listener.ts  shortcut-event-listener.ts
src/lib/tab/message/: get-tab-content-message-expression-type.enum.ts  get-tab-content-message-format.enum.ts  get-tab-content-message-listener.ts  get-tab-content-message.model.ts  get-tab-content-message.schema.ts  get-tab-context-message-listener.ts  get-tab-context-message.model.ts  get-tab-context-message.schema.ts
src/lib/template/: predefined-templates.ts  template-action-mode.enum.ts  template-engine.ts  template-icon-name.model.ts  template-title-mode.enum.ts  template.model.ts  template.service.ts  templates.context.ts
src/lib/template/context/: template-context-cache-key.ts  template-context-category-link.ts  template-context-category.enum.ts  template-context-data-type.enum.ts  template-context-data.model.ts  (+7 more)
src/lib/ui/: ui.ts
src/lib/url-shortener/: url-shortener.service.ts
src/lib/worker/: worker.ts
src/pages/: background.html  chrome_ex_oauth.html  notification.html  oauth2.html  options.html  popup.html  templates.html  templates_en.html
src/scss/: popup.scss
(+177 files in other folders)
