<?xml version="1.0" encoding="UTF-8" ?>
<project name="Template" basedir="." default="all">
    <property environment="env" />
    <property name="dist.file" value="Template" />
    <property name="ant.contrib.classpath" value="build/lib/ant-contrib-1.0b3.jar" />
    <property name="jsdoc.toolkit" value="/usr/local/jsdoc-toolkit" />
    <property name="jsdoc.toolkit.classpath" value="build/lib/jsdoc-toolkit-ant-task-1.1.2.jar;${jsdoc.toolkit}java/classes/js.jar" />
    <property name="jslint.classpath" value="build/lib/jslint4java-2.0.0.jar" />
    <property name="jsmin.classpath" value="build/lib/jsmin.0.2.4.jar" />
    <property name="base.files" value="js/background.js,js/content.js,js/notification.js,js/options.js,js/popup.js,js/utils.js" />
    <property name="base.dirs" value="bin,bin/_locales,bin/images,bin/js,bin/pages" />
    <property name="base.locale.dirs" value="bin/_locales/en" />
    <property name="extra.files" value="js/chrome_ex_oauth.js,js/chrome_ex_oauthsimple.js,js/mustache.js" />
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${ant.contrib.classpath}" />
        </classpath>
    </taskdef>
    <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="${jsdoc.toolkit.classpath}" />
    <taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${jslint.classpath}" />
    <taskdef name="jsmin" classname="net.matthaynes.jsmin.JSMin_Task" classpath="${jsmin.classpath}" />
    <target name="all" depends="core" />
    <target name="core" depends="template">
        <echo>Validating...</echo>
        <jslint>
            <formatter type="plain" />
            <fileset dir="bin" includes="${base.files}" />
        </jslint>
        <echo>Minifying...</echo>
        <jsmin destdir="bin" force="true">
            <fileset dir="bin" includes="${base.files},${extra.files}" />
        </jsmin>
        <echo>Template build complete</echo>
    </target>
    <target name="template">
        <echo>Building Template</echo>
        <for list="${base.dirs},${base.locale.dirs}" param="dir">
            <sequential>
                <mkdir dir="@{dir}" />
            </sequential>
        </for>
        <copy todir="bin">
            <fileset dir="src" excludes="**/.git*" />
        </copy>
    </target>
    <target name="doc">
        <echo>Generating documentation</echo>
        <mkdir dir="docs" />
        <jsdoctoolkit jsdochome="${jsdoc.toolkit}" includeundocumented="true" includeunderscored="true" includeprivate="true" outputdir="docs" template="jsdoc">
            <fileset dir="src" includes="${base.files}" />
        </jsdoctoolkit>
    </target>
    <target name="dist">
        <echo>Generating distributable</echo>
        <mkdir dir="dist" />
        <zip basedir="bin" destfile="dist/${dist.file}.zip" />
        <echo>Template distributable complete</echo>
    </target>
    <target name="distclean" depends="docclean">
        <echo>Removing distribution directory</echo>
        <delete dir="dist" quiet="true" />
    </target>
    <target name="docclean">
        <echo>Removing documentation directory</echo>
        <delete dir="docs" quiet="true" />
    </target>
    <target name="clean" depends="distclean">
        <echo>Removing binary directory</echo>
        <delete dir="bin" quiet="true" />
    </target>
</project>