{"default_template_anchor":{"message":"Anchor"},"default_template_bbcode":{"message":"BBCode"},"default_template_encoded":{"message":"Encoded"},"default_template_markdown":{"message":"Markdown"},"default_template_markdown_selection":{"message":"Selection in Markdown"},"default_template_short":{"message":"Short"},"default_template_url":{"message":"URL"},"description":{"message":"Quickly and easily copies info on the current page using a simple and unique template system"},"empty":{"message":"Empty"},"error_file_aborted":{"message":"Aborted!"},"error_file_default":{"message":"Could not read/write file!"},"error_file_not_found":{"message":"File not found!"},"error_import_data":{"message":"Unable to parse data!"},"error_import_invalid":{"message":"Some values are missing or corrupt!"},"icon_adjust":{"message":"Adjust"},"icon_align_center":{"message":"Align Centre"},"icon_align_justify":{"message":"Align Justify"},"icon_align_left":{"message":"Align Left"},"icon_align_right":{"message":"Align Right"},"icon_arrow_down":{"message":"Arrow Down"},"icon_arrow_left":{"message":"Arrow Left"},"icon_arrow_right":{"message":"Arrow Right"},"icon_arrow_up":{"message":"Arrow Up"},"icon_asterisk":{"message":"Asterisk"},"icon_backward":{"message":"Backward"},"icon_ban_circle":{"message":"Ban Circle"},"icon_barcode":{"message":"Barcode"},"icon_bell":{"message":"Bell"},"icon_bold":{"message":"Bold"},"icon_book":{"message":"Book"},"icon_bookmark":{"message":"Bookmark"},"icon_briefcase":{"message":"Briefcase"},"icon_bullhorn":{"message":"Bullhorn"},"icon_calendar":{"message":"Calendar"},"icon_camera":{"message":"Camera"},"icon_certificate":{"message":"Certificate"},"icon_check":{"message":"Check"},"icon_chevron_down":{"message":"Chevron Down"},"icon_chevron_left":{"message":"Chevron Left"},"icon_chevron_right":{"message":"Chevron Right"},"icon_chevron_up":{"message":"Chevron Up"},"icon_circle_arrow_down":{"message":"Circle Arrow Down"},"icon_circle_arrow_left":{"message":"Circle Arrow Left"},"icon_circle_arrow_right":{"message":"Circle Arrow Right"},"icon_circle_arrow_up":{"message":"Circle Arrow Up"},"icon_cog":{"message":"Cog"},"icon_comment":{"message":"Comment"},"icon_download":{"message":"Download"},"icon_download_alt":{"message":"Download (alt)"},"icon_edit":{"message":"Edit"},"icon_eject":{"message":"Eject"},"icon_envelope":{"message":"Envelope"},"icon_exclamation_sign":{"message":"Exclamation Sign"},"icon_eye_close":{"message":"Eye Closed"},"icon_eye_open":{"message":"Eye Open"},"icon_facetime_video":{"message":"Facetime Video"},"icon_fast_backward":{"message":"Fast Backward"},"icon_fast_forward":{"message":"Fast Forward"},"icon_file":{"message":"File"},"icon_film":{"message":"Film"},"icon_filter":{"message":"Filter"},"icon_fire":{"message":"Fire"},"icon_flag":{"message":"Flag"},"icon_folder_close":{"message":"Folder Closed"},"icon_folder_open":{"message":"Folder Open"},"icon_font":{"message":"Font"},"icon_forward":{"message":"Forward"},"icon_fullscreen":{"message":"Fullscreen"},"icon_gift":{"message":"Gift"},"icon_glass":{"message":"Glass"},"icon_globe":{"message":"Globe"},"icon_hand_down":{"message":"Hand Down"},"icon_hand_left":{"message":"Hand Left"},"icon_hand_right":{"message":"Hand Right"},"icon_hand_up":{"message":"Hand Up"},"icon_hdd":{"message":"HDD"},"icon_headphones":{"message":"Headphones"},"icon_heart":{"message":"Heart"},"icon_home":{"message":"Home"},"icon_inbox":{"message":"Inbox"},"icon_indent_left":{"message":"Indent Left"},"icon_indent_right":{"message":"Indent Right"},"icon_info_sign":{"message":"Info Sign"},"icon_italic":{"message":"Italic"},"icon_leaf":{"message":"Leaf"},"icon_list":{"message":"List"},"icon_list_alt":{"message":"List (alt)"},"icon_lock":{"message":"Lock"},"icon_magnet":{"message":"Magnet"},"icon_map_marker":{"message":"Map Marker"},"icon_minus":{"message":"Minus"},"icon_minus_sign":{"message":"Minus Sign"},"icon_move":{"message":"Move"},"icon_music":{"message":"Music"},"icon_none":{"message":"None"},"icon_off":{"message":"Off"},"icon_ok":{"message":"OK"},"icon_ok_circle":{"message":"OK Circle"},"icon_ok_sign":{"message":"OK Sign"},"icon_pause":{"message":"Pause"},"icon_pencil":{"message":"Pencil"},"icon_picture":{"message":"Picture"},"icon_plane":{"message":"Plane"},"icon_play":{"message":"Play"},"icon_play_circle":{"message":"Play Circle"},"icon_plus":{"message":"Plus"},"icon_plus_sign":{"message":"Plus Sign"},"icon_print":{"message":"Print"},"icon_qrcode":{"message":"QR Code"},"icon_question_sign":{"message":"Question Sign"},"icon_random":{"message":"Random"},"icon_refresh":{"message":"Refresh"},"icon_remove":{"message":"Remove"},"icon_remove_circle":{"message":"Remove Circle"},"icon_remove_sign":{"message":"Remove Sign"},"icon_repeat":{"message":"Repeat"},"icon_resize_full":{"message":"Resize Full"},"icon_resize_horizontal":{"message":"Resize Horizontal"},"icon_resize_small":{"message":"Resize Small"},"icon_resize_vertical":{"message":"Resize Vertical"},"icon_retweet":{"message":"Retweet"},"icon_road":{"message":"Road"},"icon_screenshot":{"message":"Screenshot"},"icon_search":{"message":"Search"},"icon_share":{"message":"Share"},"icon_share_alt":{"message":"Share (alt)"},"icon_shopping_cart":{"message":"Shopping Cart"},"icon_signal":{"message":"Signal"},"icon_star":{"message":"Star"},"icon_star_empty":{"message":"Star Empty"},"icon_step_backward":{"message":"Step Backward"},"icon_step_forward":{"message":"Step Forward"},"icon_stop":{"message":"Stop"},"icon_tag":{"message":"Tag"},"icon_tags":{"message":"Tags"},"icon_tasks":{"message":"Tasks"},"icon_text_height":{"message":"Text Height"},"icon_text_width":{"message":"Text Width"},"icon_th":{"message":"Thumbnails"},"icon_th_large":{"message":"Thumbnails Large"},"icon_th_list":{"message":"Thumbnails List"},"icon_thumbs_down":{"message":"Thumbs Down"},"icon_thumbs_up":{"message":"Thumbs Up"},"icon_time":{"message":"Time"},"icon_tint":{"message":"Tint"},"icon_trash":{"message":"Trash"},"icon_upload":{"message":"Upload"},"icon_user":{"message":"User"},"icon_volume_down":{"message":"Volume Down"},"icon_volume_off":{"message":"Volume Off"},"icon_volume_up":{"message":"Volume Up"},"icon_warning_sign":{"message":"Warning Sign"},"icon_wrench":{"message":"Wrench"},"icon_zoom_in":{"message":"Zoom In"},"icon_zoom_out":{"message":"Zoom Out"},"name":{"message":"Template"},"opt_add_button":{"message":"$ICON$ Add","placeholders":{"icon":{"content":"<i class=\"icon-plus icon-white\"></i>"}}},"opt_analytics_label":{"message":"Analytics"},"opt_analytics_sub_text":{"message":"This information is only ever used to help improve user experience and will never be supplied to a 3rd party"},"opt_analytics_text":{"message":"Send anonymous usage statistics"},"opt_anchor_header":{"message":"Anchor Tags"},"opt_anchor_target_label":{"message":"New Tab/Window"},"opt_anchor_target_text":{"message":"Links open in a new browser tab/window when clicked"},"opt_anchor_target_sub_text":{"message":"Anchor tags are rendered with the attribute $CODE$","placeholders":{"code":{"content":"<code>target=\"_blank\"</code>"}}},"opt_anchor_text":{"message":"This section refers to links that are rendered by the $O_EMPH$Anchor$C_EMPH$ template.","placeholders":{"c_emph":{"content":"</em>"},"o_emph":{"content":"<em>"}}},"opt_anchor_title_label":{"message":"Hover Text"},"opt_anchor_title_sub_text":{"message":"Anchor tags are rendered with the attribute $CODE$","placeholders":{"code":{"content":"<code>title=\"{{title}}\"</code>"}}},"opt_anchor_title_text":{"message":"Links show the contextual title when hovered over"},"opt_confirm_button":{"message":"Confirm"},"opt_delete_button":{"message":"$ICON$ Delete","placeholders":{"icon":{"content":"<i class=\"icon-trash icon-white\"></i>"}}},"opt_delete_wizard_header":{"message":"Confirm Deletion"},"opt_delete_wizard_text_1":{"message":"This action is $O_BOLD$permanent$C_BOLD$ and cannot be reversed. The following template(s) will be removed;","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_delete_wizard_text_2":{"message":"Do you want to continue anyway?"},"opt_donate_button":{"message":"$ICON$ Donate","placeholders":{"icon":{"content":"<i class=\"icon-heart icon-white\"></i>"}}},"opt_donate_button_title":{"message":"Share the love!"},"opt_errors_header":{"message":"The following problem(s) need to be corrected;"},"opt_export_button":{"message":"$ICON$ Export","placeholders":{"icon":{"content":"<i class=\"icon-upload\"></i>"}}},"opt_export_wizard_copy_alt_button":{"message":"Copied!"},"opt_export_wizard_copy_button":{"message":"Copy"},"opt_export_wizard_header":{"message":"Export"},"opt_export_wizard_save_as_button":{"message":"Save As..."},"opt_export_wizard_text":{"message":"Copy or download the exported template data."},"opt_general_header":{"message":"General"},"opt_guide_argument_header":{"message":"Argument"},"opt_guide_argument_number_text":{"message":"Number"},"opt_guide_argument_text_text":{"message":"Text"},"opt_guide_definitions_caption":{"message":"Definitions"},"opt_guide_definitions_footer_1":{"message":"Not available on internal Chrome pages or the $O_LINK_WEBSTORE$Chrome Web Store$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_webstore":{"content":"<a href=\"https://chrome.google.com/webstore\" target=\"_blank\">"}}},"opt_guide_definitions_footer_2":{"message":"Only available when Template is accessed via the context menu of a link"},"opt_guide_definitions_footer_3":{"message":"Learn more about the $O_LINK_SELECTORS$Selectors API$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_selectors":{"content":"<a href=\"http://www.w3.org/TR/selectors-api/\" target=\"_blank\">"}}},"opt_guide_description_header":{"message":"Description"},"opt_guide_examples_header":{"message":"Examples"},"opt_guide_header":{"message":"Guide"},"opt_guide_introduction_case_sensitivity_header":{"message":"Case Sensitivity"},"opt_guide_introduction_case_sensitivity_text":{"message":"The names of simple tags and sections are case-insensitive, therefore $SYNTAX_1$ will output the same as $SYNTAX_2$. However, sections must be opened and closed with names in the same case (i.e. $SYNTAX_3$ will not work).","placeholders":{"syntax_1":{"content":"<code>{name}</code>"},"syntax_2":{"content":"<code>{NaMe}</code>"},"syntax_3":{"content":"<code>{#name}...{/NaMe}</code>"}}},"opt_guide_introduction_dot_notation_header":{"message":"Dot Notation"},"opt_guide_introduction_dot_notation_text":{"message":"Nested properties of objects can also be accessed using dot notation like $SYNTAX$ which would get the $O_EMPH$nested$C_EMPH$ property of the $O_EMPH$name$C_EMPH$ object. These expressions can be even chained to access properties of nested properties and so on.","placeholders":{"c_emph":{"content":"</em>"},"o_emph":{"content":"<em>"},"syntax":{"content":"<code>{name.nested}</code>"}}},"opt_guide_introduction_header":{"message":"Introduction"},"opt_guide_introduction_inverted_section_access_text":{"message":"$O_BOLD$Access$C_BOLD$ - Only renders the contents if the value is an empty object","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_guide_introduction_inverted_section_conditions_text":{"message":"$O_BOLD$Conditions$C_BOLD$ - Only renders the contents if the value is $O_EMPH$falsey$C_EMPH$","placeholders":{"c_bold":{"content":"</strong>"},"c_emph":{"content":"</em>"},"o_bold":{"content":"<strong>"},"o_emph":{"content":"<em>"}}},"opt_guide_introduction_inverted_section_header":{"message":"Inverted Section"},"opt_guide_introduction_inverted_section_iterating_text":{"message":"$O_BOLD$Iterating$C_BOLD$ - Only renders the contents if the value is an empty list","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_guide_introduction_inverted_section_text":{"message":"Inverted sections are very similar to normal sections but are written like this $SYNTAX$ and can be used in for the following purposes;","placeholders":{"syntax":{"content":"<code>{^name}...{/name}</code>"}}},"opt_guide_introduction_notes_text_1":{"message":"If you are having problems with understanding this guide please $O_LINK_HELP_DESK$let us know$C_LINK$ and we will try to help you and take your comments on board, updating the documentation if required.","placeholders":{"c_link":{"content":"</a>"},"o_link_help_desk":{"content":"<a href=\"http://template.uservoice.com/\" target=\"_blank\">"}}},"opt_guide_introduction_notes_text_2":{"message":"If you encounter any problems while using $O_BOLD$Template$C_BOLD$ and/or would like to see a change or addition, please $O_LINK_HELP_DESK$raise a ticket$C_LINK$ and we will have a look at it.","placeholders":{"c_bold":{"content":"</strong>"},"c_link":{"content":"</a>"},"o_bold":{"content":"<strong>"},"o_link_help_desk":{"content":"<a href=\"http://template.uservoice.com/\" target=\"_blank\">"}}},"opt_guide_introduction_notes_text_3":{"message":"For more examples, try looking at the predefined templates."},"opt_guide_introduction_section_access_text":{"message":"$O_BOLD$Access$C_BOLD$ - If the value is an object it will render the contents while exposing the properties of that object as variables","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_guide_introduction_section_conditions_text":{"message":"$O_BOLD$Conditions$C_BOLD$ - Only renders the contents if the value is $O_EMPH$truey$C_EMPH$","placeholders":{"c_bold":{"content":"</strong>"},"c_emph":{"content":"</em>"},"o_bold":{"content":"<strong>"},"o_emph":{"content":"<em>"}}},"opt_guide_introduction_section_header":{"message":"Section"},"opt_guide_introduction_section_iterating_text":{"message":"$O_BOLD$Iterating$C_BOLD$ - If the value is an array it will render the contents for each enumerable item of that value","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_guide_introduction_section_operations_text":{"message":"$O_BOLD$Operations$C_BOLD$ - Renders the outcome of the operation, passing the contents as the argument","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_guide_introduction_section_text":{"message":"Sections are always surrounded by opening and closing tags like this $SYNTAX$ and can be used for the following purposes;","placeholders":{"syntax":{"content":"<code>{#name}...{/name}</code>"}}},"opt_guide_introduction_simple_tag_header":{"message":"Simple Tag"},"opt_guide_introduction_simple_tag_text_1":{"message":"Tags are always surrounded by curly braces like this $SYNTAX$ and output the value of the named variable. If that value is undefined or $O_EMPH$falsey$C_EMPH$ it will simply be deleted.","placeholders":{"c_emph":{"content":"</em>"},"o_emph":{"content":"<em>"},"syntax":{"content":"<code>{name}</code>"}}},"opt_guide_introduction_simple_tag_text_2":{"message":"Values are not escaped by default and, in order to do so, you must use double braces like this $SYNTAX$. This will escape $CHARACTERS$ characters so that the final output can be safely copied in to $O_ABBR_1$Extensible Markup Language$O_ABBR_2$XML$C_ABBR$ and $O_ABBR_1$Hyper Text Markup Language$O_ABBR_2$HTML$C_ABBR$.","placeholders":{"c_abbr":{"content":"</abbr>"},"characters":{"content":"<code>&amp;</code> <code>&lt;</code> <code>&gt;</code> <code>&quot;</code> <code>&#39;</code>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"syntax":{"content":"<code>{{name}}</code>"}}},"opt_guide_introduction_text":{"message":"$O_BOLD$Template$C_BOLD$ uses an advanced, yet simple, template system to allows you to create and modify the content to be copied to the clipboard. The syntax is really straight-forward and consists of the following categories;","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_guide_lists_objects_cookies_text":{"message":"The names of all cookies associated with the page"},"opt_guide_lists_objects_coords_text":{"message":"The properties of your current physical location (e.g. $EXAMPLE_1$, $EXAMPLE_2$ and many more)","placeholders":{"example_1":{"content":"<em>latitude</em>"},"example_2":{"content":"<em>longitude</em>"}}},"opt_guide_lists_objects_examples_code_1":{"message":"$URL$","placeholders":{"url":{"content":"http://example.com/test/index.html?foo=bar&amp;fu=baz"}}},"opt_guide_lists_objects_examples_code_2":{"message":"Follow the breadcrumbs;\n$SYNTAX$","placeholders":{"syntax":{"content":"{#segments}\n * {.}\n{/segments}"}}},"opt_guide_lists_objects_examples_code_3":{"message":"Follow the breadcrumbs;\n$LIST$","placeholders":{"list":{"content":" * test\n * index.html"}}},"opt_guide_lists_objects_examples_code_4":{"message":"$SYNTAX_1$$PARAM_1$ is &quot;{$PARAM_1$}&quot; and $PARAM_2$ is &quot;{$PARAM_2$}&quot;.$SYNTAX_3$\n$SYNTAX_2$No parameters could be found!$SYNTAX_3$","placeholders":{"param_1":{"content":"foo"},"param_2":{"content":"fu"},"syntax_1":{"content":"{#params}"},"syntax_2":{"content":"{^params}"},"syntax_3":{"content":"{/params}"}}},"opt_guide_lists_objects_examples_code_5":{"message":"$PARAM_1$ is &quot;$VALUE_1$&quot; and $PARAM_2$ is &quot;$VALUE_2$&quot;.","placeholders":{"param_1":{"content":"foo"},"param_2":{"content":"fu"},"value_1":{"content":"bar"},"value_2":{"content":"baz"}}},"opt_guide_lists_objects_examples_code_6":{"message":"$PARAM_1$ is &quot;{$SYNTAX$$PARAM_1$}&quot; and $PARAM_2$ is &quot;{$SYNTAX$$PARAM_2$}&quot;.","placeholders":{"param_1":{"content":"foo"},"param_2":{"content":"fu"},"syntax":{"content":"params."}}},"opt_guide_lists_objects_examples_code_7":{"message":"No parameters could be found!"},"opt_guide_lists_objects_examples_code_8":{"message":"The site has following information stored;\n$SYNTAX$","placeholders":{"syntax":{"content":"{#cookies}\n * {.} = &quot;{#cookie}{.}{/cookie}&quot;\n{/cookies}"}}},"opt_guide_lists_objects_examples_code_9":{"message":"The site has following information stored;\n$LIST$","placeholders":{"list":{"content":" * JSESSIONID = &quot;2pkffy9ivmpfwntf12y6o4cgu&quot;\n * __utmc = &quot;224978569&quot;"}}},"opt_guide_lists_objects_examples_code_10":{"message":"$SYNTAX_1$View Larger Map$SYNTAX_2$","placeholders":{"syntax_1":{"content":"{#coords}\n&lt;iframe width=&quot;425&quot; height=&quot;350&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot; src=&quot;http://maps.google.com/maps?ll={latitude},{longitude}&amp;output=embed&quot;&gt;&lt;/iframe&gt;\n&lt;br&gt;\n&lt;small&gt;&lt;a href=&quot;http://maps.google.com/maps?ll={latitude},{longitude}&amp;source=embed&quot;&gt;"},"syntax_2":{"content":"&lt;/a&gt;&lt;/small&gt;\n{/coords}"}}},"opt_guide_lists_objects_examples_text_1":{"message":"These examples will be using the following $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$;","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_lists_objects_examples_text_2":{"message":"As it's a list, you can do the following to iterate over all the $SEGMENTS_LABEL$;","placeholders":{"segments_label":{"content":"<span class=\"label\">segments</span>"}}},"opt_guide_lists_objects_examples_text_3":{"message":"Would output the following;"},"opt_guide_lists_objects_examples_text_4":{"message":"In order to access the properties of an object it couldn't be any easier than this;"},"opt_guide_lists_objects_examples_text_5":{"message":"This would output the following;"},"opt_guide_lists_objects_examples_text_6":{"message":"Alternatively, this could be achieved using dot notation as follows;"},"opt_guide_lists_objects_examples_text_7":{"message":"However, if the query string was empty it would output this instead;"},"opt_guide_lists_objects_examples_text_8":{"message":"Using the following you can access the name and values of all available cookies;"},"opt_guide_lists_objects_examples_text_9":{"message":"This will output in something like the following;"},"opt_guide_lists_objects_examples_text_10":{"message":"If you would like to embed a map of your current location (e.g. in a blog post) try the following snippet;"},"opt_guide_lists_objects_fparams_text":{"message":"The key/value pairs of all parameters within the hash fragment (e.g. fragment $EXAMPLE_1$ contains $EXAMPLE_2$ and $EXAMPLE_3$)","placeholders":{"example_1":{"content":"<code>foo=bar&amp;fu=baz</code>"},"example_2":{"content":"<em>foo</em>"},"example_3":{"content":"<em>fu</em>"}}},"opt_guide_lists_objects_fsegments_text":{"message":"The segments from the hash fragment's path"},"opt_guide_lists_objects_header":{"message":"Lists &amp; Objects"},"opt_guide_lists_objects_images_text":{"message":"The $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$s of all images on the page","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_lists_objects_keywords_text":{"message":"The keywords from the page's meta information"},"opt_guide_lists_objects_links_text":{"message":"The $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$s of all links on the page","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_lists_objects_params_text":{"message":"The key/value pairs of all parameters (e.g. query $EXAMPLE_1$ contains $EXAMPLE_2$ and $EXAMPLE_3$)","placeholders":{"example_1":{"content":"<code>foo=bar&amp;fu=baz</code>"},"example_2":{"content":"<em>foo</em>"},"example_3":{"content":"<em>fu</em>"}}},"opt_guide_lists_objects_plugins_text":{"message":"The names of all enabled browser plugins (e.g. $EXAMPLE$)","placeholders":{"example":{"content":"<em>Shockwave Flash</em>"}}},"opt_guide_lists_objects_popular_text":{"message":"The properties of your most popular template (e.g. $EXAMPLE_1$, $EXAMPLE_2$, $EXAMPLE_3$ and many more)","placeholders":{"example_1":{"content":"<em>title</em>"},"example_2":{"content":"<em>content</em>"},"example_3":{"content":"<em>shortcut</em>"}}},"opt_guide_lists_objects_scripts_text":{"message":"The $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$s of all external script used by the page","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_lists_objects_segments_text":{"message":"The segments from the $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$'s path","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_lists_objects_selected_images_text":{"message":"The $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$s of all images within the current selection","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_lists_objects_selected_links_text":{"message":"The $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$s of all links within the current selection","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_lists_objects_style_sheets_text":{"message":"The $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$s of all external $O_ABBR_1$Cascading Style Sheets$O_ABBR_2$CSS$C_ABBR$ resources used by the page","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_lists_objects_tabs_text":{"message":"The $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$s of all tabs open in the current window","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_lists_objects_template_text":{"message":"The properties of the activated template (e.g. $EXAMPLE_1$, $EXAMPLE_2$, $EXAMPLE_3$ and many more)","placeholders":{"example_1":{"content":"<em>title</em>"},"example_2":{"content":"<em>image</em>"},"example_3":{"content":"<em>usage</em>"}}},"opt_guide_lists_objects_text":{"message":"$O_BOLD$Lists &amp; Objects$C_BOLD$ are generally accessed using sections (including inverted) to iterate over and access properties respectively. However, simple tags can be used to output the contents of a list or the properties of an object in $O_ABBR_1$Comma-Separated Values$O_ABBR_2$CSV$C_ABBR$ format.","placeholders":{"c_abbr":{"content":"</abbr>"},"c_bold":{"content":"</strong>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"o_bold":{"content":"<strong>"}}},"opt_guide_name_header":{"message":"Name"},"opt_guide_new_text":{"message":"New"},"opt_guide_notes_header":{"message":"Notes"},"opt_guide_operations_capitalise_name":{"message":"capitalise"},"opt_guide_operations_capitalise_text":{"message":"Transform the text provided into title case"},"opt_guide_operations_cookie_text":{"message":"Get the value for the cookie with the name provided"},"opt_guide_operations_date_time_text_1":{"message":"Format the current date &amp; time using the pattern provided"},"opt_guide_operations_date_time_text_2":{"message":"(see $O_LINK_PHP_DATE$$O_ABBR_1$Hypertext Preprocessor$O_ABBR_2$PHP$C_ABBR$s date$C_LINK$ for more details)","placeholders":{"c_abbr":{"content":"</abbr>"},"c_link":{"content":"</a>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"o_link_php_date":{"content":"<a href=\"http://php.net/manual/en/function.date.php#refsect1-function.date-parameters\" target=\"_blank\">"}}},"opt_guide_operations_decode_text":{"message":"Decode the previously encoded text provided"},"opt_guide_operations_encode_text":{"message":"Encode the text provided so that it can be safely used in a query string"},"opt_guide_operations_examples_code_1":{"message":"$URL$","placeholders":{"url":{"content":"http://example.com/test/index.html?foo=bar&amp;fu=baz"}}},"opt_guide_operations_examples_code_2":{"message":"Today is $SYNTAX$.","placeholders":{"syntax":{"content":"{#dateTime}Y-m-d\\TH:i:sP{/dateTime}"}}},"opt_guide_operations_examples_code_3":{"message":"$URL$","placeholders":{"url":{"content":"http://example.com/something.do?url={#encode}{url}{/encode}"}}},"opt_guide_operations_examples_code_4":{"message":"$URL$","placeholders":{"url":{"content":"http://example.com/something.do?url=http%3A%2F%2Fexample.com%2Ftest%2Findex.html%3Ffoo%3Dbar%26fu%3Dbaz"}}},"opt_guide_operations_examples_code_5":{"message":"I am currently viewing $SYNTAX$.","placeholders":{"syntax":{"content":"&quot;{#segment}-1{/segment}&quot;"}}},"opt_guide_operations_examples_code_6":{"message":"I am currently viewing $SYNTAX$.","placeholders":{"syntax":{"content":"&quot;index.html&quot;"}}},"opt_guide_operations_examples_code_7":{"message":"The value of $PARAM$ is $SYNTAX_1$$PARAM$$SYNTAX_2$.","placeholders":{"param":{"content":"foo"},"syntax_1":{"content":"&quot;{#param}"},"syntax_2":{"content":"{/param}&quot;"}}},"opt_guide_operations_examples_code_8":{"message":"The value of $PARAM$ is $SYNTAX$.","placeholders":{"param":{"content":"foo"},"syntax":{"content":"&quot;bar&quot;"}}},"opt_guide_operations_examples_text_1":{"message":"These examples will be using the following $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$;","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_operations_examples_text_2":{"message":"To output the current date &amp; time in $O_LINK_ISO_8601$ISO 8601$C_LINK$ format you would use;","placeholders":{"c_link":{"content":"</a>"},"o_link_iso_8601":{"content":"<a href=\"http://en.wikipedia.org/wiki/ISO_8601\" target=\"_blank\">"}}},"opt_guide_operations_examples_text_3":{"message":"Also, the $O_EMPH$c$C_EMPH$ parameter would also have the same outcome in this case. If you wanted to safely pass the whole $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ as a parameter in a query string;","placeholders":{"c_abbr":{"content":"</abbr>"},"c_emph":{"content":"</em>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"o_emph":{"content":"<em>"}}},"opt_guide_operations_examples_text_4":{"message":"This escapes all of the necessary characters within $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ and outputs the following;","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_operations_examples_text_5":{"message":"To access the last segment of the $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$'s path;","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_operations_examples_text_6":{"message":"Would render the following output;"},"opt_guide_operations_examples_text_7":{"message":"Accessing the value of the $PARAM$ parameter is as simple as the following;","placeholders":{"param":{"content":"<em>foo</em>"}}},"opt_guide_operations_examples_text_8":{"message":"This would cause the following output to be rendered;"},"opt_guide_operations_fparam_text":{"message":"Get the value of the parameter provided from within the hash fragment"},"opt_guide_operations_fsegment_text":{"message":"Get the segment at the index provided from within the hash fragment"},"opt_guide_operations_header":{"message":"Operations"},"opt_guide_operations_last_modified_text_1":{"message":"Format the last modified date &amp; time of the page using the pattern provided"},"opt_guide_operations_last_modified_text_2":{"message":"(see $O_LINK_PHP_DATE$$O_ABBR_1$Hypertext Preprocessor$O_ABBR_2$PHP$C_ABBR$s date$C_LINK$ for more details)","placeholders":{"c_abbr":{"content":"</abbr>"},"c_link":{"content":"</a>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"o_link_php_date":{"content":"<a href=\"http://php.net/manual/en/function.date.php#refsect1-function.date-parameters\" target=\"_blank\">"}}},"opt_guide_operations_length_text":{"message":"Get the character length of the text provided"},"opt_guide_operations_lower_case_text":{"message":"Transform the text provided into lower case"},"opt_guide_operations_notes_text_1":{"message":"The following notes only apply to $SEGMENT_LABEL$ and $FSEGMENT_LABEL$ operations;","placeholders":{"fsegment_label":{"content":"<span class=\"label\">fsegment</span>"},"segment_label":{"content":"<span class=\"label\">segment</span>"}}},"opt_guide_operations_notes_text_2":{"message":"The count is not zero-indexed like an array (e.g. $SYNTAX$ returns the first segment)","placeholders":{"syntax":{"content":"<code>{#segment}1{/segment}</code>"}}},"opt_guide_operations_notes_text_3":{"message":"The argument can be negative values, in which case it will count back from the end of the path rather than forwards from the start"},"opt_guide_operations_param_text":{"message":"Get the value of the parameter provided"},"opt_guide_operations_segment_text":{"message":"Get the segment at the index provided"},"opt_guide_operations_select_all_html_text":{"message":"Concatenate the $O_ABBR_1$HyperText Markup Language$O_ABBR_2$HTML$C_ABBR$ contents of all matching elements","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_operations_select_all_markdown_text":{"message":"Concatenate the contents of all matching elements as $O_LINK_MARKDOWN$Markdown$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_markdown":{"content":"<a href=\"http://en.wikipedia.org/wiki/Markdown\" target=\"_blank\">"}}},"opt_guide_operations_select_all_text":{"message":"Concatenate the text of all matching elements"},"opt_guide_operations_select_html_text":{"message":"Get the $O_ABBR_1$HyperText Markup Language$O_ABBR_2$HTML$C_ABBR$ contents of the first matching element","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_operations_select_markdown_text":{"message":"Get the contents of the first matching element as $O_LINK_MARKDOWN$Markdown$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_markdown":{"content":"<a href=\"http://en.wikipedia.org/wiki/Markdown\" target=\"_blank\">"}}},"opt_guide_operations_select_text":{"message":"Get the text of first matching element"},"opt_guide_operations_shorten_text":{"message":"Shorten the $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ provided using the active $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ shortener","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_operations_text":{"message":"$O_BOLD$Operations$C_BOLD$ are performed using sections, accepting its rendered contents as an argument.","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_guide_operations_tidy_text":{"message":"Reduce all of the joined spaces and tabs into single spaces within the text provided before removing all leading and trailing whitespace"},"opt_guide_operations_trim_text":{"message":"Remove all leading and trailing whitespace from the text provided"},"opt_guide_operations_trim_left_text":{"message":"Remove all leading whitespace from the text provided"},"opt_guide_operations_trim_right_text":{"message":"Remove all trailing whitespace from the text provided"},"opt_guide_operations_upper_case_text":{"message":"Transform the text provided into upper case"},"opt_guide_options_header":{"message":"Options"},"opt_guide_options_anchor_target_text":{"message":"Whether or not the option to include the anchor tags $SYNTAX$ attribute is enabled","placeholders":{"syntax":{"content":"<em>target</em>"}}},"opt_guide_options_anchor_title_text":{"message":"Whether or not the option to include the anchor tags $SYNTAX$ attribute is enabled","placeholders":{"syntax":{"content":"<em>title</em>"}}},"opt_guide_options_bitly_account_text":{"message":"Whether or not you are currently logged in to your $O_LINK_BITLY$bit.ly$C_LINK$ account","placeholders":{"c_link":{"content":"</a>"},"o_link_bitly":{"content":"<a href=\"http://bit.ly\" target=\"_blank\">"}}},"opt_guide_options_bitly_text":{"message":"Whether or not $O_LINK_BITLY$bit.ly$C_LINK$ is the enabled $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ shortener","placeholders":{"c_abbr":{"content":"</abbr>"},"c_link":{"content":"</a>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"o_link_bitly":{"content":"<a href=\"http://bit.ly\" target=\"_blank\">"}}},"opt_guide_options_examples_code_1":{"message":"$URL$","placeholders":{"url":{"content":"http://example.com/test/index.html"}}},"opt_guide_options_examples_code_2":{"message":"$SYNTAX_1$This is a test!$SYNTAX_2$","placeholders":{"syntax_1":{"content":"&lt;a href=&quot;{{url}}&quot;{#anchorTitle} title=&quot;{{title}}&quot;{/anchorTitle}&gt;"},"syntax_2":{"content":"&lt;/a&gt;"}}},"opt_guide_options_examples_code_3":{"message":"$SYNTAX_1$Test$SYNTAX_2$This is a test!$SYNTAX_3$","placeholders":{"syntax_1":{"content":"&lt;a href=&quot;http://example.com/test/index.html&quot; title=&quot;"},"syntax_2":{"content":"&quot;&gt;"},"syntax_3":{"content":"&lt;/a&gt;"}}},"opt_guide_options_examples_code_4":{"message":"$SYNTAX_1$This is a test!$SYNTAX_2$","placeholders":{"syntax_1":{"content":"&lt;a href=&quot;http://example.com/test/index.html&quot;&gt;"},"syntax_2":{"content":"&lt;/a&gt;"}}},"opt_guide_options_examples_text_1":{"message":"These examples will be using the following $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$;","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_options_examples_text_2":{"message":"To include the $SYNTAX$ attribute in an anchor tag only if you have enabled the corresponding option;","placeholders":{"syntax":{"content":"<em>title</em>"}}},"opt_guide_options_examples_text_3":{"message":"This would output the following if you've enabled the option;"},"opt_guide_options_examples_text_4":{"message":"However, if you have disabled the option it will output this;"},"opt_guide_options_googl_account_text":{"message":"Whether or not you are currently logged in to your $O_LINK_GOOGL$goo.gl$C_LINK$ account","placeholders":{"c_link":{"content":"</a>"},"o_link_googl":{"content":"<a href=\"http://goo.gl\" target=\"_blank\">"}}},"opt_guide_options_googl_text":{"message":"Whether or not $O_LINK_GOOGL$goo.gl$C_LINK$ is the enabled $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ shortener","placeholders":{"c_abbr":{"content":"</abbr>"},"c_link":{"content":"</a>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"o_link_googl":{"content":"<a href=\"http://goo.gl\" target=\"_blank\">"}}},"opt_guide_options_menu_text":{"message":"Whether or not the option to show the context (right-click) menu is enabled"},"opt_guide_options_menu_options_text":{"message":"Whether or not the $O_EMPH$Options$C_EMPH$ item is displayed at the bottom of the context (right-click) menu","placeholders":{"c_emph":{"content":"</em>"},"o_emph":{"content":"<em>"}}},"opt_guide_options_menu_paste_text":{"message":"Whether or not the Template output is automatically pasted into the field where the context (right-click) menu was activated"},"opt_guide_options_notification_duration_text":{"message":"The number of seconds desktop notifications are displayed for"},"opt_guide_options_notifications_text":{"message":"Whether or not the option to show desktop notifications is enabled"},"opt_guide_options_shortcuts_paste_text":{"message":"Whether or not the Template output is automatically pasted into the field where the keyboard shortcut was detected"},"opt_guide_options_shortcuts_text":{"message":"Whether or not the option to allow keyboard shortcuts is enabled"},"opt_guide_options_text":{"message":"$O_BOLD$Options$C_BOLD$ are variables that represent your current $O_BOLD$Template$C_BOLD$ settings and are generally accessed in the same way as standard variables.","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_guide_options_toolbar_close_text":{"message":"Whether or not the popup is closed immediately after a template is selected"},"opt_guide_options_toolbar_key_text":{"message":"The unique key of the template activated when the toolbar button is clicked"},"opt_guide_options_toolbar_options_text":{"message":"Whether or not the $O_EMPH$Options$C_EMPH$ link is displayed at the bottom of the popup","placeholders":{"c_emph":{"content":"</em>"},"o_emph":{"content":"<em>"}}},"opt_guide_options_toolbar_popup_text":{"message":"Whether or not the popup is shown when the toolbar button is clicked"},"opt_guide_options_yourls_authentication_text":{"message":"The authentication used for the $O_LINK_YOURLS$YOURLS$C_LINK$ service (e.g. $EXAMPLE_1$, $EXAMPLE_2$, or nothing if $EXAMPLE_3$)","placeholders":{"c_link":{"content":"</a>"},"example_1":{"content":"<em>advanced</em>"},"example_2":{"content":"<em>basic</em>"},"example_3":{"content":"<em>none</em>"},"o_link_yourls":{"content":"<a href=\"http://yourls.org\" target=\"_blank\">"}}},"opt_guide_options_yourls_password_text":{"message":"The password for the $O_LINK_YOURLS$YOURLS$C_LINK$ service","placeholders":{"c_link":{"content":"</a>"},"o_link_yourls":{"content":"<a href=\"http://yourls.org\" target=\"_blank\">"}}},"opt_guide_options_yourls_signature_text":{"message":"The signature for the $O_LINK_YOURLS$YOURLS$C_LINK$ service (e.g. $EXAMPLE$)","placeholders":{"c_link":{"content":"</a>"},"example":{"content":"<em>3002a61584</em>"},"o_link_yourls":{"content":"<a href=\"http://yourls.org\" target=\"_blank\">"}}},"opt_guide_options_yourls_text":{"message":"Whether or not $O_LINK_YOURLS$YOURLS$C_LINK$ is the enabled $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ shortener","placeholders":{"c_abbr":{"content":"</abbr>"},"c_link":{"content":"</a>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"o_link_yourls":{"content":"<a href=\"http://yourls.org\" target=\"_blank\">"}}},"opt_guide_options_yourls_url_text":{"message":"The $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ of the $O_LINK_YOURLS$YOURLS$C_LINK$ service (e.g. $EXAMPLE$)","placeholders":{"c_abbr":{"content":"</abbr>"},"c_link":{"content":"</a>"},"example":{"content":"<em>http://example.com/yourls-api.php</em>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"o_link_yourls":{"content":"<a href=\"http://yourls.org\" target=\"_blank\">"}}},"opt_guide_options_yourls_username_text":{"message":"The username for the $O_LINK_YOURLS$YOURLS$C_LINK$ service","placeholders":{"c_link":{"content":"</a>"},"o_link_yourls":{"content":"<a href=\"http://yourls.org\" target=\"_blank\">"}}},"opt_guide_standard_author_text":{"message":"The author from the page's meta information"},"opt_guide_standard_base_text":{"message":"The base domain (e.g. $EXAMPLE$)","placeholders":{"example":{"content":"<em>https://www.example.com:443</em>"}}},"opt_guide_standard_browser_text":{"message":"The name of the browser (i.e. $O_EMPH$Chrome$C_EMPH$)","placeholders":{"c_emph":{"content":"</em>"},"o_emph":{"content":"<em>"}}},"opt_guide_standard_browser_version_text":{"message":"The current version of the browser (e.g. $EXAMPLE$)","placeholders":{"example":{"content":"<em>16.0.912.77</em>"}}},"opt_guide_standard_character_set_text":{"message":"The $O_LINK_CHAR_SET$character set$C_LINK$ used by the page (e.g. $EXAMPLE$)","placeholders":{"c_link":{"content":"</a>"},"example":{"content":"<em>UTF-8</em>"},"o_link_char_set":{"content":"<a href=\"http://www.iana.org/assignments/character-sets\" target=\"_blank\">"}}},"opt_guide_standard_cookies_enabled_text":{"message":"Whether or not cookies are enabled"},"opt_guide_standard_count_text":{"message":"The total number of templates"},"opt_guide_standard_custom_count_text":{"message":"The total number of user-defined templates"},"opt_guide_standard_date_time_text":{"message":"The current date &amp; time in $O_LINK_RFC_2822$RFC 2822$C_LINK$ format","placeholders":{"c_link":{"content":"</a>"},"o_link_rfc_2822":{"content":"<a href=\"http://www.faqs.org/rfcs/rfc2822.html\" target=\"_blank\">"}}},"opt_guide_standard_depth_text":{"message":"The colour depth in bits (e.g. $EXAMPLE$)","placeholders":{"example":{"content":"<em>24</em>"}}},"opt_guide_standard_description_text":{"message":"The description from the page's meta information"},"opt_guide_standard_directory_text":{"message":"The directory part of the path (e.g. $EXAMPLE$)","placeholders":{"example":{"content":"<em>/folder/dir/</em>"}}},"opt_guide_standard_examples_code_1":{"message":"$URL$","placeholders":{"url":{"content":"http://example.com/test/index.html"}}},"opt_guide_standard_examples_code_2":{"message":"Title:\n$SYNTAX_1$\nDescription:\n$SYNTAX_2$\n$SYNTAX_3$N/A$SYNTAX_4$","placeholders":{"syntax_1":{"content":"{title}"},"syntax_2":{"content":"{#description}{description}{/description}"},"syntax_3":{"content":"{^description}"},"syntax_4":{"content":"{/description}"}}},"opt_guide_standard_examples_code_3":{"message":"Title:\nTest\nDescription:\nThis is a test!"},"opt_guide_standard_examples_code_4":{"message":"Title:\nTest\nDescription:\nN/A"},"opt_guide_standard_examples_text_1":{"message":"These examples will be using the following $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$;","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_standard_examples_text_2":{"message":"A great of example of using standard variables is showing the title of the current page along with its meta description, where possible;"},"opt_guide_standard_examples_text_3":{"message":"If the page contains a meta description this would output something like this;"},"opt_guide_standard_examples_text_4":{"message":"Otherwise, you can expect to the see the following;"},"opt_guide_standard_favicon_text":{"message":"The whole $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ of the page's favicon","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_standard_file_text":{"message":"The basename of the file (e.g. $EXAMPLE$)","placeholders":{"example":{"content":"<em>index.html</em>"}}},"opt_guide_standard_fragment_anchor_text":{"message":"The entire string after the hash (#) symbol"},"opt_guide_standard_header":{"message":"Standard"},"opt_guide_standard_host_text":{"message":"For example; $EXAMPLE_1$, $EXAMPLE_2$","placeholders":{"example_1":{"content":"<em>www.example.com</em>"},"example_2":{"content":"<em>localhost</em>"}}},"opt_guide_standard_java_text":{"message":"Whether or not $O_LINK_JAVA$Java$C_LINK$ is enabled","placeholders":{"c_link":{"content":"</a>"},"o_link_java":{"content":"<a href=\"http://www.java.com\" target=\"_blank\">"}}},"opt_guide_standard_last_modified_text":{"message":"The last modified date &amp; time of the page in $O_LINK_RFC_2822$RFC 2822$C_LINK$ format","placeholders":{"c_link":{"content":"</a>"},"o_link_rfc_2822":{"content":"<a href=\"http://www.faqs.org/rfcs/rfc2822.html\" target=\"_blank\">"}}},"opt_guide_standard_link_html_text":{"message":"The $O_ABBR_1$Hypertext Markup Language$O_ABBR_2$HTML$C_ABBR$ behind the contextual (right-clicked) link","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_standard_link_markdown_text":{"message":"The contents of the contextual (right-clicked) link formatted as $O_LINK_MARKDOWN$Markdown$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_markdown":{"content":"<a href=\"http://en.wikipedia.org/wiki/Markdown\" target=\"_blank\">"}}},"opt_guide_standard_link_text_text":{"message":"The contextual (right-clicked) link text"},"opt_guide_standard_offline_text":{"message":"Whether or not you are currently offline"},"opt_guide_standard_original_title_text":{"message":"The original title of the page (may be different than $TITLE_LABEL$ if a supported extension was detected and the value of $TITLE_LABEL$ was extracted from this)","placeholders":{"title_label":{"content":"<span class=\"label\">title</span>"}}},"opt_guide_standard_original_url_text":{"message":"The original whole $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ being parsed (may be different than $URL_LABEL$ if a supported extension was detected and the value of $URL_LABEL$ was extracted from this)","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"},"url_label":{"content":"<span class=\"label\">url</span>"}}},"opt_guide_standard_os_text":{"message":"The family of your operating system (i.e. $O_EMPH$Windows$C_EMPH$, $O_EMPH$Mac$C_EMPH$, $O_EMPH$Linux$C_EMPH$)","placeholders":{"c_emph":{"content":"</em>"},"o_emph":{"content":"<em>"}}},"opt_guide_standard_page_height_text":{"message":"The height of the page"},"opt_guide_standard_page_width_text":{"message":"The width of the page"},"opt_guide_standard_path_text":{"message":"The path to the file (e.g. $EXAMPLE$)","placeholders":{"example":{"content":"<em>/folder/dir/index.html</em>"}}},"opt_guide_standard_port_text":{"message":"For example; $EXAMPLE_1$, $EXAMPLE_2$","placeholders":{"example_1":{"content":"<em>80</em>"},"example_2":{"content":"<em>443</em>"}}},"opt_guide_standard_protocol_text":{"message":"For example; $EXAMPLE_1$, $EXAMPLE_2$, $EXAMPLE_3$","placeholders":{"example_1":{"content":"<em>http</em>"},"example_2":{"content":"<em>https</em>"},"example_3":{"content":"<em>file</em>"}}},"opt_guide_standard_query_text":{"message":"The entire query string if it exists (e.g. $EXAMPLE$)","placeholders":{"example":{"content":"<em>item=value&amp;item2=value2</em>"}}},"opt_guide_standard_referrer_text":{"message":"The $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ of the referring page","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_standard_relative_text":{"message":"The relative path to the file including the query string (e.g. $EXAMPLE$)","placeholders":{"example":{"content":"<em>/folder/dir/index.html?item=value</em>"}}},"opt_guide_standard_screen_height_text":{"message":"The height of the screen"},"opt_guide_standard_screen_width_text":{"message":"The width of the screen"},"opt_guide_standard_selection_html_text":{"message":"The $O_ABBR_1$Hypertext Markup Language$O_ABBR_2$HTML$C_ABBR$ behind the current selection","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_standard_selection_markdown_text":{"message":"The current selection formatted as $O_LINK_MARKDOWN$Markdown$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_markdown":{"content":"<a href=\"http://en.wikipedia.org/wiki/Markdown\" target=\"_blank\">"}}},"opt_guide_standard_selection_text":{"message":"The currently selected text"},"opt_guide_standard_text":{"message":"$O_BOLD$Standard$c_BOLD$ variables are generally accessed using simple tags. However, sections (including inverted) can also be used to add conditions.","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"}}},"opt_guide_standard_title_text":{"message":"The title of the page or $URL_LABEL$ if the title could not be detected (e.g. page had not finished loading)","placeholders":{"url_label":{"content":"<span class=\"label\">url</span>"}}},"opt_guide_standard_url_text":{"message":"The whole $O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$ being parsed","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_guide_standard_version_text":{"message":"The installed version of $O_BOLD$Template$C_BOLD$ (i.e. $VERSION$)","placeholders":{"c_bold":{"content":"</strong>"},"o_bold":{"content":"<strong>"},"version":{"content":"<em>$1</em>"}}},"opt_guide_type_header":{"message":"Type"},"opt_guide_type_list_text":{"message":"List"},"opt_guide_type_object_text":{"message":"Object"},"opt_import_button":{"message":"$ICON$ Import","placeholders":{"icon":{"content":"<i class=\"icon-download\"></i>"}}},"opt_import_wizard_header":{"message":"Import"},"opt_import_wizard_import_button":{"message":"Import"},"opt_import_wizard_paste_alt_button":{"message":"Pasted!"},"opt_import_wizard_paste_button":{"message":"Paste"},"opt_import_wizard_stage_1_text":{"message":"Paste or upload the template data."},"opt_import_wizard_stage_2_text_1":{"message":"valid template(s) were found."},"opt_import_wizard_stage_2_text_2":{"message":"Select those to be imported;"},"opt_loading_completed_text":{"message":"Completed!"},"opt_loading_header":{"message":"Loading..."},"opt_loading_text":{"message":"Loading $TAB$...","placeholders":{"tab":{"content":"$1"}}},"opt_logger_enabled_label":{"message":"Enabled"},"opt_logger_enabled_text":{"message":"Output logs to the JavaScript console"},"opt_logger_header":{"message":"Logging"},"opt_logger_help":{"message":"$O_PARA$Follow these steps if you would like to view the logs;$C_PARA$$O_LIST$$O_ITEM$Bring up the extensions management page by clicking the wrench icon and choosing $O_BOLD$Tools > Extensions$C_BOLD$$C_ITEM$$O_ITEM$Ensure $O_BOLD$Developer mode$C_BOLD$ is checked in the top right of the page$C_ITEM$$O_ITEM$Expand the listing for $O_BOLD$Template$C_BOLD$ and click the $FILE$ link$C_ITEM$$O_ITEM$Select the $O_BOLD$Console$C_BOLD$ tab in the new $O_BOLD$Developer Tools$C_BOLD$ window$C_ITEM$$C_LIST$","placeholders":{"c_bold":{"content":"</strong>"},"c_item":{"content":"</li>"},"c_list":{"content":"</ol>"},"c_para":{"content":"</p>"},"file":{"content":"<strong>pages/background.html</strong>"},"o_bold":{"content":"<strong>"},"o_item":{"content":"<li>"},"o_list":{"content":"<ol>"},"o_para":{"content":"<p>"}}},"opt_logger_help_label":{"message":"How can I view the logs?"},"opt_logger_level_debug_text":{"message":"Debug"},"opt_logger_level_error_text":{"message":"Error (Highest)"},"opt_logger_level_information_text":{"message":"Information"},"opt_logger_level_label":{"message":"Level"},"opt_logger_level_sub_text":{"message":"Only logs at this level or above will be shown"},"opt_logger_level_text":{"message":"Select the level of logging to be performed"},"opt_logger_level_trace_text":{"message":"Trace (Lowest)"},"opt_logger_level_warning_text":{"message":"Warning"},"opt_menu_header":{"message":"Context Menu"},"opt_menu_enabled_label":{"message":"Right-Click"},"opt_menu_enabled_text":{"message":"Templates are accessible from the context menu"},"opt_menu_options_label":{"message":"Options Link"},"opt_menu_options_text":{"message":"Display an item to open the Options page at the bottom of the menu"},"opt_menu_paste_label":{"message":"Automatically Paste"},"opt_menu_paste_text":{"message":"Paste the Template result into the right-clicked editable field"},"opt_message_error_header":{"message":"Oh snap!"},"opt_message_header":{"message":"Heads up!"},"opt_message_success_header":{"message":"Well done!"},"opt_message_warning_header":{"message":"Warning!"},"opt_misc_header":{"message":"Miscellaneous"},"opt_no_templates_found_text":{"message":"No templates found..."},"opt_notification_header":{"message":"Desktop Notifications"},"opt_notification_label":{"message":"Notifications"},"opt_notification_sub_text":{"message":"These will also be used to notify you of any errors that occur"},"opt_notification_text":{"message":"Show desktop notifications to display the outcome of using a template"},"opt_notification_duration_add_on_text":{"message":"seconds"},"opt_notification_duration_label":{"message":"Notification Duration"},"opt_notification_duration_sub_text":{"message":"Enter $ZERO$ to stop automatic hiding","placeholders":{"zero":{"content":"<code>0</code>"}}},"opt_notification_duration_text":{"message":"Automatically hide desktop notifications after this time"},"opt_protected_sub_text":{"message":"This is not available on internal Chrome pages or the $O_LINK_WEBSTORE$Chrome Web Store$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_webstore":{"content":"<a href=\"https://chrome.google.com/webstore\" target=\"_blank\">"}}},"opt_reset_text":{"message":"Reset"},"opt_search_placeholder_text":{"message":"Search..."},"opt_select_all_box":{"message":"Select All"},"opt_select_all_box_checked":{"message":"Deselect All"},"opt_select_box":{"message":"Select"},"opt_select_box_checked":{"message":"Deselect"},"opt_shortcuts_header":{"message":"Keyboard Shortcuts"},"opt_shortcuts_enabled_label":{"message":"Hotkeys"},"opt_shortcuts_enabled_text":{"message":"Templates are accessible using keyboard shortcuts"},"opt_shortcuts_paste_label":{"message":"Automatically Paste"},"opt_shortcuts_paste_text":{"message":"Paste the Template result into the editable field where the hotkey was used"},"opt_show_all_text":{"message":"All"},"opt_show_label":{"message":"Show:"},"opt_template_content_label":{"message":"Content"},"opt_template_content_sub_text":{"message":"Need help writing templates? Try $O_LINK_GUIDE$reading the guide$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_guide":{"content":"<a tabify=\"#guide_tab\">"}}},"opt_template_delete_multiple_predefined_error_1":{"message":"The following templates cannot be deleted as they are predefined:"},"opt_template_delete_multiple_predefined_error_2":{"message":"Deselect all of these templates and try again."},"opt_template_delete_predefined_error_1":{"message":"The following template cannot be deleted as it is predefined:"},"opt_template_delete_predefined_error_2":{"message":"Deselect this template and try again."},"opt_template_enabled_label":{"message":"Enabled"},"opt_template_enabled_text":{"message":"Allow access to this template"},"opt_template_header":{"message":"Templates"},"opt_template_image_label":{"message":"Image"},"opt_template_modify_title":{"message":"Modify $TEMPLATE$","placeholders":{"template":{"content":"$1"}}},"opt_template_move_title":{"message":"Drag and drop $TEMPLATE$ to change its order","placeholders":{"template":{"content":"$1"}}},"opt_template_new_header":{"message":"New Template"},"opt_template_shortcut_help":{"message":"$O_PARA$The following rules apply to this field;$C_PARA$$O_LIST$$O_ITEM$Must be an alphanumeric key$C_ITEM$$O_ITEM$Where duplicated, the first template will be activated$C_ITEM$$O_ITEM$When blank, the template cannot be activated using keyboard shortcuts$C_ITEM$$C_LIST$","placeholders":{"break":{"content":"<br>"},"c_item":{"content":"</li>"},"c_list":{"content":"</ul>"},"c_para":{"content":"</p>"},"o_item":{"content":"<li>"},"o_list":{"content":"<ul>"},"o_para":{"content":"<p>"}}},"opt_template_shortcut_invalid":{"message":"Keyboard shortcut uses invalid key"},"opt_template_shortcut_label":{"message":"Shortcut"},"opt_template_title_invalid":{"message":"Title is missing"},"opt_template_title_label":{"message":"Title"},"opt_toolbar_behaviour_header":{"message":"Toolbar Behaviour"},"opt_toolbar_behaviour_label":{"message":"Action"},"opt_toolbar_behaviour_sub_text":{"message":"Configure what happens when you click the toolbar icon"},"opt_toolbar_close_label":{"message":"Closing"},"opt_toolbar_close_sub_text":{"message":"This does not apply to the $O_EMPH$Options$C_EMPH$ link, which will always cause the popup to close once clicked","placeholders":{"c_emph":{"content":"</em>"},"o_emph":{"content":"<em>"}}},"opt_toolbar_close_text":{"message":"Automatically close the popup after using a template"},"opt_toolbar_key_label":{"message":"Template"},"opt_toolbar_key_text":{"message":"Select the template to be used"},"opt_toolbar_options_label":{"message":"Options Link"},"opt_toolbar_options_text":{"message":"Display a link to the Options page at the bottom of the popup"},"opt_toolbar_popup_no_button":{"message":"$ICON$ Template","placeholders":{"icon":{"content":"<i class=\"icon-bookmark\"></i>"}}},"opt_toolbar_popup_no_title":{"message":"Use a template when the toolbar icon is clicked"},"opt_toolbar_popup_yes_button":{"message":"$ICON$ Popup","placeholders":{"icon":{"content":"<i class=\"icon-th-list\"></i>"}}},"opt_toolbar_popup_yes_title":{"message":"Show a popup when the toolbar icon is clicked"},"opt_tools_header":{"message":"Developer Tools"},"opt_tools_text":{"message":"These settings are normally only used during development but can also be used to create debug information to provide developers with if you're experiencing an issue."},"opt_top_button":{"message":"Back to top"},"opt_undo_button":{"message":"Undo"},"opt_url_shortener_account_label":{"message":"Account"},"opt_url_shortener_account_title":{"message":"Associate links shortened by $SERVICE$ with your account","placeholders":{"service":{"content":"$1"}}},"opt_url_shortener_authentication_basic_button":{"message":"$ICON$ Basic","placeholders":{"icon":{"content":"<i class=\"icon-user\"></i>"}}},"opt_url_shortener_authentication_label":{"message":"Authentication"},"opt_url_shortener_authentication_none_button":{"message":"$ICON$ None","placeholders":{"icon":{"content":"<i class=\"icon-ban-circle\"></i>"}}},"opt_url_shortener_authentication_advanced_button":{"message":"$ICON$ Advanced","placeholders":{"icon":{"content":"<i class=\"icon-lock\"></i>"}}},"opt_url_shortener_config_header":{"message":"Configuration"},"opt_url_shortener_header":{"message":"URL Shorteners"},"opt_url_shortener_login_button":{"message":"$ICON$ Login","placeholders":{"icon":{"content":"<i class=\"icon-off icon-white\"></i>"}}},"opt_url_shortener_logout_button":{"message":"$ICON$ Logout","placeholders":{"icon":{"content":"<i class=\"icon-off icon-white\"></i>"}}},"opt_url_shortener_password_label":{"message":"Password"},"opt_url_shortener_password_yourls_sub_text":{"message":"This is stored and sent in plain text as is required by the $O_ABBR_1$Application Programming Interface$O_ABBR_2$API$C_ABBR$","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_url_shortener_service_header":{"message":"Service"},"opt_url_shortener_signature_label":{"message":"Signature"},"opt_url_shortener_signature_yourls_sub_text":{"message":"Don't know where to find this? $O_LINK_API_DOCS$Read this article$C_LINK$","placeholders":{"c_link":{"content":"</a>"},"o_link_api_docs":{"content":"<a href=\"http://code.google.com/p/yourls/wiki/PasswordlessAPI\" target=\"_blank\">"}}},"opt_url_shortener_url_label":{"message":"$O_ABBR_1$Uniform Resource Locator$O_ABBR_2$URL$C_ABBR$","placeholders":{"c_abbr":{"content":"</abbr>"},"o_abbr_1":{"content":"<abbr title=\""},"o_abbr_2":{"content":"\">"}}},"opt_url_shortener_url_yourls_sub_text":{"message":"For example; $EXAMPLE$","placeholders":{"example":{"content":"<em>http://exam.pl/yourls-api.php</em>"}}},"opt_url_shortener_username_label":{"message":"Username"},"opt_wizard_all_button":{"message":"All"},"opt_wizard_back_button":{"message":"Back"},"opt_wizard_cancel_button":{"message":"Cancel"},"opt_wizard_close_button":{"message":"Close"},"opt_wizard_continue_button":{"message":"Continue"},"opt_wizard_delete_button":{"message":"Delete"},"opt_wizard_no_button":{"message":"No"},"opt_wizard_none_button":{"message":"None"},"opt_wizard_reset_button":{"message":"Reset"},"opt_wizard_save_button":{"message":"Save"},"opt_wizard_yes_button":{"message":"Yes"},"options":{"message":"Options"},"result_bad_description":{"message":"$TEMPLATE$ could not be copied","placeholders":{"template":{"content":"$1"}}},"result_bad_empty_description":{"message":"$TEMPLATE$ output was empty","placeholders":{"template":{"content":"$1"}}},"result_bad_error_description":{"message":"An error occurred while collecting information"},"result_bad_uri_description":{"message":"The URL is not properly encoded"},"result_bad_title":{"message":"Sorry!"},"result_good_description":{"message":"$TEMPLATE$ has been copied","placeholders":{"template":{"content":"$1"}}},"result_good_title":{"message":"Success!"},"shortener_bitly":{"message":"bit.ly"},"shortener_config_error":{"message":"$SERVICE$ has not been configured correctly","placeholders":{"service":{"content":"$1"}}},"shortener_detailed_error":{"message":"$SERVICE$ experienced a problem while shortening $URL$","placeholders":{"service":{"content":"$1"},"url":{"content":"$2"}}},"shortener_error":{"message":"$SERVICE$ experienced a problem","placeholders":{"service":{"content":"$1"}}},"shortener_googl":{"message":"goo.gl"},"shortener_yourls":{"message":"YOURLS"}}