body {padding-top: 60px; padding-bottom: 10px;}
a {cursor: pointer;}
a.ref-link {font-weight: bold;}
a.ref-link:hover {text-decoration: none;}
abbr[data-original-title] {cursor: help; border-bottom: 1px dotted #ddd;}
input[type="file"] {margin-top: -3px;}
input[type="file"]::-webkit-file-upload-button {display: inline-block; *display: inline; *zoom: 1; padding: 4px 12px; margin-bottom: 0; font-size: 14px; line-height: 20px; text-align: center; vertical-align: middle; cursor: pointer; color: #333; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(to bottom, #ffffff, #e6e6e6); background-repeat: repeat-x; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0); border-color: #e6e6e6 #e6e6e6 #bfbfbf; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); *background-color: #e6e6e6; filter:progid:DXImageTransform.Microsoft.gradient(enabled = false); border: 1px solid #bbb; *border: 0; border-bottom-color: #a2a2a2; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; *margin-left: .3em; -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);}
input[type="file"]::-webkit-file-upload-button:hover, input[type="file"]::-webkit-file-upload-button:active, input[type="file"].active::-webkit-file-upload-button, input[type="file"].disabled::-webkit-file-upload-button, input[type="file"][disabled]::-webkit-file-upload-button {color: #333; background-color: #e6e6e6; *background-color: #d9d9d9;}
input[type="file"]::-webkit-file-upload-button:active, input[type="file"].active::-webkit-file-upload-button {background-color: #ccc \9; background-image: none; outline: 0; -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05); -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05); box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);}
input[type="file"]:first-child::-webkit-file-upload-button {*margin-left: 0;}
input[type="file"]::-webkit-file-upload-button:hover {color: #333; text-decoration: none; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear;}
input[type="file"]:focus::-webkit-file-upload-button {outline: thin dotted #333; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px;}
input[type="file"].disabled::-webkit-file-upload-button, input[type="file"][disabled]::-webkit-file-upload-button {cursor: default; background-image: none; opacity: 0.65; filter:alpha(opacity=65); -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;}
input[type="file"]::-webkit-file-upload-button {border-color: #c5c5c5; border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);}
#templates {table-layout: fixed;}
#templates tbody td:not(:only-child) {cursor: pointer;}
#templates tbody td:nth-child(2) span, #templates tbody td:nth-child(5) span {display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
#templates tbody td:last-child span {cursor: move; display: block; font-weight: bold; margin: -3px 0 0 0; transform: rotate(90deg); -webkit-transform: rotate(90deg);}
#templates input[type="checkbox"] {margin: 0;}
#templates thead th:first-child {text-align: center; width: 13px;}
#templates thead th:nth-child(2) {width: 30%;}
#templates thead th:nth-child(3) {width: 10%;}
#templates thead th:nth-child(4) {text-align: center; width: 10%;}
#templates thead th:nth-child(5) {width: 50%;}
#templates thead th:last-child {padding-left: 4px; width: 10px;}
#import_error, #export_error {margin-bottom: 8px;}
#import_content, #export_content {max-height: 284px;}
textarea {resize: vertical;}
.navbar-fixed-top .brand {padding-right: 0; padding-left: 0; margin-left: 20px; float: right; font-weight: bold; color: black; text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125); -webkit-transition: all .2s linear; -moz-transition: all .2s linear; transition: all .2s linear;}
#template_content {resize: both;}
#template_shortcut {text-transform: uppercase;}
.form-vertical .control-group > label, .control-label {padding-top: 6px;}
#shorteners_tab .form-horizontal .control-group > label {width: 100px;}
#shorteners_tab .form-horizontal .controls  {margin-left: 40px;}
#tools_wizard legend .help {font-size: 13px; line-height: 18px;}
.input-prepend, .input-append {margin-bottom: 0;}
pre {overflow: auto; white-space: pre; word-wrap: normal;}
.label.pull-right, .badge.pull-right {padding-bottom: 1px;}
#template_image_preview {margin: -4px 0 0 6px;}
#template_wizard .modal-body {position: static;}
#donation {display: inline; margin: 0;}
#donation .btn {margin: -4px 0 0 12px;}
.help {cursor: help;}
.tight {margin: 0;}
.tight-top {margin-top: 0;}
.tight-right {margin-right: 0;}
.tight-bottom {margin-bottom: 0;}
.tight-left {margin-left: 0;}
.gap-top {padding-top: 18px;}
.gap-bottom {margin-bottom: 5px;}
.w-quarter {width: 25%;}
.w-tenth {width: 10%;}
.left {text-align: left;}
.center {text-align: center;}
.right {text-align: right;}
.top {vertical-align: top;}
.middle {vertical-align: middle;}
.bottom {vertical-align: bottom;}
.popover {font-size: 14px; line-height: 20px;}
.popover-content, .popover-title {text-align: left;}
*[draggable], .pagination {user-select: none; -webkit-user-select: none;}
*[draggable].dnd-moving {opacity: 0.4;}
*[draggable].dnd-over {background: #f5f5f5;border: 1px dashed #ddd;}
@media (max-width: 979px) {
  body {padding-top: 0;}
  #navigation li:last-child {display: none;}
}